Temps d'execution 153.6441719532013
----------------------------------------
failure 0.00135 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49117 2.17363 2.70594 3.17748 3.59695]
Rate [0.28998 0.2165  0.1874  0.16548]
----------------------------------------
failure 0.00121 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50283 2.17012 2.69194 3.14053 3.55914]
Rate [0.28584 0.2174  0.1819  0.1689 ]
Temps d'execution 157.37125539779663
----------------------------------------
failure 0.00132 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50471 2.16778 2.70353 3.1787  3.58502]
Rate [0.28428 0.21806 0.18704 0.16372]
----------------------------------------
failure 0.00119 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.51132 2.16446 2.6882  3.14079 3.54957]
Rate [0.28442 0.21782 0.18608 0.16496]
----------------------------------------
failure 0.0013 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49864 2.17484 2.70455 3.16457 3.58384]
Rate [0.29088 0.22144 0.18916 0.1713 ]
Temps d'execution 153.32549595832825
----------------------------------------
failure 0.00124 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49131 2.15609 2.68264 3.15158 3.5699 ]
Rate [0.29116 0.21752 0.19144 0.16786]
----------------------------------------
failure 0.00122 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.47826 2.15114 2.68874 3.15218 3.56269]
Rate [0.29148 0.2206  0.18818 0.16624]
----------------------------------------
failure 0.00132 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50295 2.16658 2.70288 3.16884 3.58146]
Rate [0.279   0.21816 0.19258 0.17038]
----------------------------------------
failure 0.00124 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49829 2.14602 2.68202 3.14678 3.56469]
Rate [0.17698 0.21902 0.18972 0.1687 ]
----------------------------------------
failure 0.00137 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50409 2.17561 2.72783 3.1877  3.59091]
Rate [0.2876  0.22082 0.1886  0.16482]
----------------------------------------
failure 0.00138 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49736 2.17656 2.71995 3.19032 3.60367]
Rate [0.28228 0.22106 0.19142 0.16336]
----------------------------------------
failure 0.00128 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49141 2.1682  2.70877 3.16669 3.5753 ]
Rate [0.288   0.21164 0.18492 0.1675 ]
----------------------------------------
failure 0.00128 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50939 2.171   2.7137  3.17197 3.57462]
Rate [0.2807  0.21536 0.18568 0.1643 ]
----------------------------------------
failure 0.00132 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50408 2.18349 2.70625 3.17449 3.5845 ]
Rate [0.28374 0.21358 0.18884 0.16718]
----------------------------------------
failure 0.00125 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49629 2.16007 2.69375 3.15543 3.57141]
Rate [0.2858  0.21766 0.1916  0.16588]
----------------------------------------
failure 0.00127 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.5043  2.17518 2.70241 3.16293 3.57684]
Rate [0.2839  0.21248 0.18904 0.17302]
----------------------------------------
failure 0.00133 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49873 2.17791 2.71496 3.17539 3.58258]
Rate [0.29056 0.21642 0.19094 0.16516]
----------------------------------------
failure 0.00119 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49729 2.15471 2.67883 3.14064 3.55769]
Rate [0.28258 0.21582 0.18898 0.17062]
----------------------------------------
failure 0.00122 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50709 2.16269 2.69013 3.15343 3.56031]
Rate [0.28298 0.21748 0.17978 0.1686 ]
Temps d'execution 152.73611640930176
----------------------------------------
failure 0.00126 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.47947 2.15441 2.69162 3.15958 3.57378]
Rate [0.28966 0.2208  0.19414 0.17328]
----------------------------------------
failure 0.00124 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49174 2.15999 2.713   3.14975 3.56461]
Rate [0.28736 0.22204 0.1827  0.16572]
----------------------------------------
failure 0.00136 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49582 2.1684  2.71814 3.18125 3.59185]
Rate [0.28328 0.21642 0.19186 0.1643 ]
----------------------------------------
failure 0.00131 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.48247 2.15581 2.6903  3.16289 3.58726]
Rate [0.28874 0.21264 0.1909  0.16776]
----------------------------------------
failure 0.00129 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.5096  2.19084 2.71428 3.16035 3.58502]
Rate [0.28474 0.2176  0.17818 0.17158]
----------------------------------------
failure 0.0013 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49605 2.16309 2.69602 3.15792 3.58191]
Rate [0.28652 0.22168 0.1875  0.17152]
----------------------------------------
failure 0.00126 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.4907  2.15389 2.70068 3.15604 3.57071]
Rate [0.2881  0.21672 0.18754 0.16836]
----------------------------------------
failure 0.0013 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.48555 2.16645 2.70095 3.1674  3.57708]
Rate [0.29062 0.21658 0.18874 0.16672]
----------------------------------------
failure 0.00134 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49552 2.16627 2.71582 3.17325 3.58832]
Rate [0.29006 0.21856 0.18382 0.16404]
----------------------------------------
failure 0.00134 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50717 2.1665  2.71246 3.1682  3.59283]
Rate [0.28354 0.21738 0.1857  0.17048]
----------------------------------------
failure 0.00131 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50029 2.15999 2.70218 3.17475 3.58395]
Rate [0.28206 0.21856 0.1891  0.16596]
----------------------------------------
failure 0.00131 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50728 2.17902 2.70247 3.16133 3.5851 ]
Rate [0.28312 0.2155  0.1831  0.16738]
Temps d'execution 152.78095388412476
----------------------------------------
failure 0.00133 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.51058 2.19118 2.71607 3.16822 3.59001]
Rate [0.28192 0.2136  0.1875  0.17238]
----------------------------------------
failure 0.00133 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.52607 2.19081 2.72243 3.18044 3.58503]
Rate [0.27912 0.21754 0.18828 0.16312]
----------------------------------------
failure 0.00138 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.51126 2.18097 2.72236 3.1848  3.59972]
Rate [0.28842 0.21458 0.18936 0.16502]
----------------------------------------
failure 0.00127 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.48693 2.16351 2.69712 3.15973 3.5759 ]
Rate [0.29118 0.2182  0.186   0.17118]
----------------------------------------
failure 0.00127 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.48708 2.17111 2.69126 3.15151 3.57807]
Rate [0.28738 0.21706 0.1876  0.16932]
----------------------------------------
failure 0.00136 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49066 2.16743 2.70216 3.17339 3.59124]
Rate [0.29006 0.21788 0.18856 0.1734 ]
----------------------------------------
failure 0.00138 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49656 2.17119 2.70942 3.16828 3.59796]
Rate [0.2838  0.2165  0.18534 0.17072]
----------------------------------------
failure 0.0013 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49273 2.15893 2.7009  3.16405 3.58246]
Rate [0.28786 0.22018 0.19034 0.16934]
----------------------------------------
failure 0.00125 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.48651 2.14903 2.68211 3.16392 3.57813]
Rate [0.28426 0.21618 0.18972 0.16352]
----------------------------------------
failure 0.00132 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49389 2.16779 2.71381 3.17392 3.58277]
Rate [0.28536 0.22038 0.18458 0.16176]
----------------------------------------
failure 0.00135 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.4999  2.15233 2.69636 3.16557 3.59699]
Rate [0.17498 0.21788 0.19104 0.17172]
----------------------------------------
failure 0.00131 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49858 2.16195 2.69504 3.16156 3.58308]
Rate [0.28562 0.21516 0.18944 0.1668 ]
----------------------------------------
failure 0.00135 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50217 2.17528 2.7247  3.18145 3.59041]
Rate [0.28656 0.21938 0.18966 0.16682]
----------------------------------------
failure 0.00132 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49994 2.1609  2.70643 3.18501 3.57987]
Rate [0.28578 0.21956 0.18834 0.16498]
----------------------------------------
failure 0.00122 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50272 2.15996 2.69498 3.15584 3.5617 ]
Rate [0.28866 0.21992 0.19006 0.16654]
----------------------------------------
failure 0.00128 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.5027  2.16764 2.71207 3.1727  3.57736]
Rate [0.27994 0.21804 0.18078 0.16532]
----------------------------------------
failure 0.00137 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50817 2.168   2.70851 3.17742 3.59589]
Rate [0.2865  0.2159  0.19066 0.16824]
----------------------------------------
failure 0.00138 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49478 2.16321 2.70385 3.17429 3.59726]
Rate [0.28872 0.21964 0.18774 0.16938]
----------------------------------------
failure 0.00132 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.48521 2.15841 2.70711 3.16722 3.59164]
Rate [0.29242 0.2216  0.18572 0.16736]
----------------------------------------
failure 0.00123 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50564 2.15402 2.68547 3.15061 3.56653]
Rate [0.28832 0.21884 0.18854 0.17016]
----------------------------------------
failure 0.00141 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.51201 2.16432 2.70868 3.19036 3.60848]
Rate [0.16984 0.21514 0.19012 0.16678]
Temps d'execution 153.0517189502716
----------------------------------------
failure 0.00135 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50163 2.17126 2.70548 3.17464 3.59541]
Rate [0.28792 0.219   0.18942 0.17292]
----------------------------------------
failure 0.00126 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49644 2.16398 2.70472 3.16131 3.56678]
Rate [0.28078 0.22074 0.1851  0.16798]
Temps d'execution 154.40018606185913
----------------------------------------
failure 0.00128 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49542 2.16427 2.69547 3.15959 3.57438]
Rate [0.29008 0.21756 0.18478 0.1704 ]
----------------------------------------
failure 0.00125 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.4912  2.15371 2.7022  3.15325 3.57523]
Rate [0.282   0.22294 0.18608 0.16864]
Temps d'execution 156.57067346572876
----------------------------------------
failure 0.00138 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49949 2.16895 2.71877 3.18702 3.59973]
Rate [0.2891  0.22658 0.1892  0.16852]
----------------------------------------
failure 0.00133 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50106 2.17229 2.70738 3.16851 3.58571]
Rate [0.28376 0.21752 0.18946 0.16908]
----------------------------------------
failure 0.00134 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49869 2.1796  2.71105 3.17481 3.58349]
Rate [0.28418 0.21158 0.19094 0.1677 ]
----------------------------------------
failure 0.00132 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49336 2.15924 2.70439 3.16574 3.58151]
Rate [0.28038 0.21988 0.1831  0.16606]
Temps d'execution 153.70546460151672
----------------------------------------
failure 0.00133 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49685 2.16309 2.69625 3.16451 3.58484]
Rate [0.2887  0.2212  0.19096 0.1708 ]
----------------------------------------
failure 0.00131 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49341 2.15902 2.70587 3.17164 3.5819 ]
Rate [0.28486 0.22376 0.18732 0.1649 ]
----------------------------------------
failure 0.00119 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.47707 2.1568  2.68688 3.14597 3.5602 ]
Rate [0.28348 0.21416 0.18726 0.1693 ]
----------------------------------------
failure 0.00129 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49389 2.16837 2.70104 3.17159 3.57842]
Rate [0.29192 0.22066 0.19178 0.1659 ]
----------------------------------------
failure 0.00123 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50184 2.1596  2.69634 3.15466 3.56095]
Rate [0.28364 0.21732 0.19056 0.16444]
----------------------------------------
failure 0.00137 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.49405 2.17498 2.71086 3.1828  3.59802]
Rate [0.2848  0.21792 0.19146 0.16792]
----------------------------------------
failure 0.00138 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.51247 2.16956 2.71087 3.17982 3.59442]
Rate [0.28566 0.21936 0.18532 0.16754]
----------------------------------------
failure 0.00128 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50905 2.17466 2.70718 3.17591 3.57674]
Rate [0.288   0.21502 0.1847  0.15966]
----------------------------------------
failure 0.00119 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.48568 2.1692  2.67932 3.15008 3.55846]
Rate [0.29244 0.21282 0.18772 0.16462]
----------------------------------------
failure 0.00126 with dimension 50, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
Quantile [1.50026 2.16766 2.70292 3.16077 3.56937]
Rate [0.28128 0.22052 0.18624 0.16338]
