Avec une chaine de longueur l = 10Temps d'exécution 285.77108430862427
----------------------------------------
failure 0.0009  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 445809
Quantile [1.4782  2.12303 2.63728 3.07719 3.47762 3.83247]
Rate [0.36391 0.27398 0.24162 0.21935 0.19225]
----------------------------------------
failure 0.00093  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 452444
Quantile [1.50062 2.14788 2.65109 3.09356 3.48638 3.84018]
Rate [0.30879 0.28852 0.25371 0.21641 0.18967]
----------------------------------------
failure 0.00099  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 368661
Quantile [1.49259 2.14755 2.66268 3.10748 3.50337]
Rate [0.36414 0.28147 0.23978 0.21661]
----------------------------------------
failure 0.00097  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 461320
Quantile [1.49603 2.16238 2.66796 3.10414 3.49884 3.85196]
Rate [0.24121 0.27459 0.23838 0.21601 0.18827]
----------------------------------------
failure 0.00095  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 453131
Quantile [1.50265 2.14289 2.66038 3.10202 3.49372 3.84833]
Rate [0.35875 0.28919 0.23789 0.21261 0.08894]
----------------------------------------
failure 0.00089  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 446844
Quantile [1.48908 2.13517 2.64582 3.08902 3.47545 3.84079]
Rate [0.35927 0.28671 0.24182 0.15498 0.199  ]
----------------------------------------
failure 0.00089  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 457479
Quantile [1.47844 2.14091 2.65158 3.08753 3.47561 3.83213]
Rate [0.36419 0.28592 0.24296 0.21217 0.19578]
----------------------------------------
failure 0.00097  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 456152
Quantile [1.48976 2.14638 2.65828 3.10302 3.49733 3.85118]
Rate [0.3606  0.28666 0.24294 0.20683 0.1909 ]
----------------------------------------
failure 0.00094  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 449198
Quantile [1.49823 2.14313 2.65924 3.09395 3.4895  3.84774]
Rate [0.36297 0.27777 0.25166 0.2112  0.20346]
----------------------------------------
failure 0.00092  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 454641
Quantile [1.49134 2.13409 2.64769 3.08794 3.48388 3.84362]
Rate [0.34553 0.27975 0.24187 0.21273 0.19741]
----------------------------------------
failure 0.00093  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 451381
Quantile [1.48731 2.14314 2.65162 3.08877 3.4876  3.84223]
Rate [0.36494 0.27431 0.24835 0.21613 0.19603]
----------------------------------------
failure 0.00092  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 452771
Quantile [1.48892 2.14286 2.65098 3.08853 3.48419 3.84163]
Rate [0.36507 0.28947 0.23924 0.21663 0.18767]
----------------------------------------
failure 0.00091  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 456919
Quantile [1.48494 2.14251 2.65611 3.09814 3.4808  3.84546]
Rate [0.31057 0.28093 0.24384 0.2137  0.19291]
----------------------------------------
failure 0.00095  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 450967
Quantile [1.49157 2.14302 2.65248 3.09923 3.49243 3.85488]
Rate [0.36267 0.29431 0.24097 0.20947 0.19692]
----------------------------------------
failure 0.00093  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 446829
Quantile [1.47902 2.14841 2.65667 3.09784 3.48833 3.85175]
Rate [0.37013 0.28095 0.23751 0.21285 0.19699]
Temps d'exécution 239.1381151676178
----------------------------------------
failure 0.0009  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 136629
Quantile [1.49461 2.14398 2.64204 3.08502 3.47736 3.83705]
Rate [0.31144 0.24076 0.2066  0.18866 0.17532]
Temps d'exécution 264.9425218105316
----------------------------------------
failure 0.00097  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 299464
Quantile [1.50367 2.15466 2.66794 3.10517 3.49954 3.85894]
Rate [0.34873 0.26833 0.23403 0.20996 0.19124]
----------------------------------------
failure 0.00097  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 296277
Quantile [1.49094 2.14879 2.66225 3.10818 3.49889 3.85516]
Rate [0.34702 0.2751  0.23866 0.14924 0.18923]
----------------------------------------
failure 0.00095  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 296189
Quantile [1.48433 2.15382 2.66305 3.0972  3.49378 3.84781]
Rate [0.35169 0.26693 0.23646 0.20487 0.18243]
----------------------------------------
failure 0.00096  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 290289
Quantile [1.49136 2.13828 2.66252 3.106   3.49441 3.8483 ]
Rate [0.34116 0.27438 0.22971 0.2091  0.19205]
----------------------------------------
failure 0.00092  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 291798
Quantile [1.49453 2.14187 2.65169 3.0984  3.48346 3.84319]
Rate [0.3463  0.26771 0.23976 0.2097  0.18402]
----------------------------------------
failure 0.00099  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 241584
Quantile [1.49154 2.14951 2.66507 3.10731 3.50409]
Rate [0.342   0.26763 0.23081 0.20619]
----------------------------------------
failure 0.00101  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 239331
Quantile [1.51474 2.17659 2.67512 3.12368 3.50831]
Rate [0.34369 0.26737 0.23485 0.20342]
----------------------------------------
failure 0.00088  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 302203
Quantile [1.47989 2.12555 2.63566 3.08368 3.47325 3.83913]
Rate [0.35261 0.19603 0.14577 0.21338 0.19126]
----------------------------------------
failure 0.00098  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 241487
Quantile [1.49073 2.14088 2.66385 3.11246 3.50048]
Rate [0.34527 0.27105 0.23433 0.20939]
----------------------------------------
failure 0.00092  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 290557
Quantile [1.48204 2.14357 2.65704 3.10029 3.48347 3.83192]
Rate [0.35407 0.2688  0.23114 0.20203 0.19097]
----------------------------------------
failure 0.001  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 237550
Quantile [1.48025 2.13933 2.66899 3.11228 3.50552]
Rate [0.35028 0.28521 0.24635 0.21469]
----------------------------------------
failure 0.00098  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 239042
Quantile [1.48924 2.14176 2.66289 3.10492 3.5006 ]
Rate [0.36037 0.27149 0.23155 0.20737]
----------------------------------------
failure 0.00094  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 301081
Quantile [1.48976 2.14531 2.65529 3.09494 3.48804 3.85901]
Rate [0.34792 0.27344 0.23217 0.02906 0.08627]
----------------------------------------
failure 0.00095  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 288986
Quantile [1.49358 2.14758 2.65756 3.09628 3.4937  3.84823]
Rate [0.34938 0.27617 0.23843 0.2114  0.18268]
----------------------------------------
failure 0.00096  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 291622
Quantile [1.49404 2.14705 2.66533 3.10442 3.49628 3.85114]
Rate [0.2974  0.27248 0.24972 0.21045 0.18989]
----------------------------------------
failure 0.00098  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 237690
Quantile [1.49865 2.14691 2.66854 3.11444 3.50218]
Rate [0.35144 0.28395 0.23345 0.20574]
----------------------------------------
failure 0.00093  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 292734
Quantile [1.49613 2.14626 2.66167 3.09904 3.48778 3.84592]
Rate [0.34703 0.28159 0.23406 0.20395 0.1871 ]
----------------------------------------
failure 0.00088  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 292414
Quantile [1.47754 2.12098 2.6267  3.07185 3.47066 3.82848]
Rate [0.34736 0.2832  0.23592 0.20975 0.19052]
----------------------------------------
failure 0.00093  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 291316
Quantile [1.49516 2.14396 2.65461 3.09618 3.48559 3.84355]
Rate [0.35207 0.19429 0.23213 0.20842 0.19169]
----------------------------------------
failure 0.00089  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 293756
Quantile [1.4909  2.12982 2.64594 3.08303 3.47706 3.83936]
Rate [0.34516 0.2781  0.24769 0.21248 0.18499]
----------------------------------------
failure 0.00096  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 294529
Quantile [1.50084 2.15074 2.66461 3.10612 3.49615 3.85762]
Rate [0.34514 0.1244  0.2248  0.20688 0.19182]
----------------------------------------
failure 0.00097  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 294062
Quantile [1.50825 2.15439 2.6751  3.10667 3.49879 3.86011]
Rate [0.34858 0.2727  0.22966 0.20741 0.18632]
----------------------------------------
failure 0.0009  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 294564
Quantile [1.49421 2.15047 2.6551  3.08952 3.47731 3.83596]
Rate [0.35012 0.27821 0.22659 0.21637 0.18465]
----------------------------------------
failure 0.00093  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 292998
Quantile [1.48462 2.13607 2.63508 3.08583 3.48484 3.84876]
Rate [0.34755 0.26008 0.23001 0.21182 0.19432]
----------------------------------------
failure 0.00093  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 295188
Quantile [1.49198 2.14348 2.6521  3.08378 3.48574 3.84859]
Rate [0.34636 0.27595 0.23703 0.11151 0.19626]
Temps d'exécution 205.6433870792389
----------------------------------------
failure 0.00099  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 237288
Quantile [1.49713 2.14528 2.65393 3.10816 3.50306]
Rate [0.3487  0.26872 0.23177 0.19754]
----------------------------------------
failure 0.00102  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 242349
Quantile [1.4955  2.15311 2.67148 3.11527 3.51224]
Rate [0.34745 0.27306 0.13981 0.20518]
----------------------------------------
failure 0.00097  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 294217
Quantile [1.48416 2.14956 2.66923 3.10935 3.49817 3.84875]
Rate [0.34232 0.27895 0.23439 0.20863 0.18506]
----------------------------------------
failure 0.00093  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 289560
Quantile [1.50744 2.15765 2.66789 3.09836 3.48832 3.85319]
Rate [0.34484 0.27901 0.23268 0.14951 0.19443]
----------------------------------------
failure 0.00094  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 293074
Quantile [1.47429 2.14104 2.65867 3.10097 3.49034 3.85208]
Rate [0.35094 0.27285 0.2334  0.20841 0.20249]
----------------------------------------
failure 0.00097  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 291503
Quantile [1.49893 2.15176 2.67342 3.10279 3.49883 3.84922]
Rate [0.35079 0.28045 0.23792 0.2034  0.18575]
----------------------------------------
failure 0.00094  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 299094
Quantile [1.4855  2.14186 2.65912 3.09553 3.49011 3.85077]
Rate [0.29988 0.27971 0.22955 0.20753 0.18893]
----------------------------------------
failure 0.001  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 241386
Quantile [1.49603 2.14958 2.66442 3.12188 3.50634]
Rate [0.35632 0.27194 0.23337 0.21058]
----------------------------------------
failure 0.00097  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 298037
Quantile [1.49593 2.15353 2.66886 3.10423 3.4984  3.84878]
Rate [0.35214 0.26832 0.23801 0.21149 0.18859]
----------------------------------------
failure 0.00084  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 298629
Quantile [1.47498 2.12605 2.62181 3.06401 3.46155 3.81602]
Rate [0.35307 0.09664 0.23578 0.20269 0.20019]
----------------------------------------
failure 0.00101  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 240489
Quantile [1.49607 2.15373 2.67604 3.12092 3.5107 ]
Rate [0.34884 0.2725  0.23426 0.20371]
----------------------------------------
failure 0.00095  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 295099
Quantile [1.48826 2.14713 2.66114 3.10465 3.49329 3.85262]
Rate [0.34195 0.27647 0.22979 0.21257 0.19249]
----------------------------------------
failure 0.00096  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 293361
Quantile [1.49012 2.14531 2.66896 3.10482 3.49625 3.86129]
Rate [0.35586 0.27242 0.23554 0.20708 0.1907 ]
----------------------------------------
failure 0.001  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 237006
Quantile [1.50371 2.1611  2.6746  3.11363 3.50616]
Rate [0.34758 0.27161 0.23376 0.21239]
----------------------------------------
failure 0.00094  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 295834
Quantile [1.48194 2.14735 2.65972 3.09998 3.48897 3.84482]
Rate [0.34807 0.2712  0.23873 0.21025 0.19058]
----------------------------------------
failure 0.00094  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 296923
Quantile [1.50221 2.16114 2.67241 3.11112 3.49065 3.85641]
Rate [0.348   0.19281 0.17523 0.20524 0.18449]
----------------------------------------
failure 0.00096  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 293587
Quantile [1.5029  2.14955 2.65987 3.10127 3.49519 3.85847]
Rate [0.34244 0.275   0.22912 0.13307 0.18451]
----------------------------------------
failure 0.00106  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 238507
Quantile [1.51022 2.16072 2.6831  3.11976 3.51979]
Rate [0.3498  0.26778 0.23239 0.21906]
----------------------------------------
failure 0.00095  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 292050
Quantile [1.50574 2.15601 2.66084 3.10299 3.49341 3.84879]
Rate [0.35213 0.27126 0.22791 0.20103 0.1917 ]
----------------------------------------
failure 0.00096  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 295126
Quantile [1.49188 2.14598 2.65705 3.10426 3.49396 3.85702]
Rate [0.31799 0.26421 0.23439 0.20586 0.18334]
----------------------------------------
failure 0.00093  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 290314
Quantile [1.49735 2.14554 2.65708 3.09738 3.48775 3.84972]
Rate [0.34815 0.26463 0.22579 0.21037 0.19443]
----------------------------------------
failure 0.00095  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 291538
Quantile [1.49111 2.15196 2.66123 3.10812 3.49307 3.84884]
Rate [0.34949 0.26935 0.24107 0.20367 0.18653]
----------------------------------------
failure 0.00095  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 297786
Quantile [1.50895 2.15389 2.65759 3.10061 3.49148 3.84618]
Rate [0.34487 0.2693  0.23007 0.21307 0.1896 ]
----------------------------------------
failure 0.00098  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 233780
Quantile [1.48836 2.14198 2.65379 3.09869 3.50037]
Rate [0.33438 0.26987 0.22693 0.20627]
----------------------------------------
failure 0.0009  with dimension 5, pseudo_inputs 35, noyau de 500 et nombre d'appel 297911
Quantile [1.4985  2.14255 2.64753 3.08854 3.47947 3.83464]
Rate [0.3494  0.27046 0.24476 0.20333 0.19077]
                            -------------------- longueur de chaîne 10 -----------------------
------------------------------------
Temps d'exécution de l'algorithme 247.94519114494324
----------------------------------------
failure 0.00091  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 292194
Quantile [1.48761 2.13769 2.65284 3.08801 3.47932 3.84031]
Rate [0.34364 0.26983 0.23161 0.20703 0.18558]
                            -------------------- longueur de chaîne 10 -----------------------
------------------------------------
Temps d'exécution de l'algorithme 196.47202920913696
----------------------------------------
failure 0.00098  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 241269
Quantile [1.48956 2.14319 2.66355 3.1004  3.50176]
Rate [0.35114 0.27353 0.22986 0.21028]
----------------------------------------
failure 0.00098  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 297092
Quantile [1.49615 2.14566 2.6657  3.10661 3.49995 3.86041]
Rate [0.29498 0.26853 0.23831 0.20625 0.12882]
----------------------------------------
failure 0.00092  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 293542
Quantile [1.48062 2.13689 2.65354 3.09655 3.48276 3.84021]
Rate [0.35345 0.26686 0.23896 0.19854 0.20183]
----------------------------------------
failure 0.00101  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 241384
Quantile [1.49734 2.15382 2.66739 3.11415 3.50766]
Rate [0.34273 0.27388 0.23691 0.20183]
----------------------------------------
failure 0.00092  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 292047
Quantile [1.50309 2.14922 2.65747 3.09355 3.4854  3.8461 ]
Rate [0.34371 0.28031 0.23046 0.20671 0.18401]
----------------------------------------
failure 0.00102  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 236880
Quantile [1.49105 2.15346 2.67173 3.11466 3.51128]
Rate [0.35382 0.2654  0.23213 0.20539]
----------------------------------------
failure 0.00095  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 292463
Quantile [1.48437 2.14747 2.66165 3.09925 3.49194 3.84802]
Rate [0.34669 0.26598 0.22737 0.20732 0.18462]
----------------------------------------
failure 0.00096  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 295035
Quantile [1.48637 2.15108 2.66109 3.10553 3.4963  3.8531 ]
Rate [0.35015 0.26838 0.24044 0.21035 0.19247]
----------------------------------------
failure 0.00095  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 296557
Quantile [1.49688 2.14572 2.65709 3.09705 3.49156 3.84153]
Rate [0.34939 0.27259 0.224   0.2098  0.18382]
----------------------------------------
failure 0.00099  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 239462
Quantile [1.49972 2.15632 2.66717 3.10483 3.50326]
Rate [0.34106 0.20023 0.23283 0.20418]
----------------------------------------
failure 0.00096  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 292189
Quantile [1.48653 2.15427 2.66543 3.10435 3.49427 3.84909]
Rate [0.34919 0.26665 0.23062 0.20771 0.18361]
----------------------------------------
failure 0.00091  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 291593
Quantile [1.4954  2.13839 2.65558 3.09122 3.48089 3.8423 ]
Rate [0.35564 0.26932 0.22903 0.20484 0.18234]
----------------------------------------
failure 0.00092  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 292407
Quantile [1.49305 2.15233 2.66326 3.09901 3.48688 3.83278]
Rate [0.3413  0.27119 0.22834 0.21341 0.18818]
----------------------------------------
failure 0.00091  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 293940
Quantile [1.49049 2.13889 2.65222 3.08617 3.48226 3.83341]
Rate [0.35715 0.28721 0.22934 0.20784 0.12285]
----------------------------------------
failure 0.00091  with dimension 5, pseudo_inputs 35, noyau de 300 et nombre d'appel 293774
Quantile [1.50095 2.13924 2.65144 3.08779 3.48121 3.84648]
Rate [0.33975 0.2685  0.23269 0.20789 0.18359]
