Temps d'execution 152.76355600357056
----------------------------------------
failure 0.00099 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49736 2.14571 2.67273 3.11062 3.50521]
Rate [0.33868 0.25958 0.22363 0.19965]
----------------------------------------
failure 0.00096 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50327 2.14542 2.66129 3.10957 3.49562 3.85188]
Rate [0.34022 0.2512  0.22052 0.20199 0.17993]
----------------------------------------
failure 0.00091 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50648 2.14459 2.6518  3.09168 3.48201 3.83904]
Rate [0.33792 0.26103 0.21881 0.20021 0.1814 ]
----------------------------------------
failure 0.00093 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.4856  2.12977 2.65809 3.09517 3.48688 3.84559]
Rate [0.34322 0.13472 0.2198  0.20033 0.18202]
----------------------------------------
failure 0.00098 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50651 2.14538 2.65645 3.10296 3.5009 ]
Rate [0.34007 0.26197 0.22062 0.18745]
----------------------------------------
failure 0.00098 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50395 2.15378 2.66428 3.10946 3.5007 ]
Rate [0.33912 0.2555  0.22266 0.1972 ]
----------------------------------------
failure 0.00099 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51068 2.15397 2.66848 3.10962 3.50328]
Rate [0.3339  0.25671 0.22546 0.20109]
----------------------------------------
failure 0.00102 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50524 2.15479 2.66389 3.11735 3.51412]
Rate [0.33768 0.25971 0.22052 0.19922]
----------------------------------------
failure 0.00091 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.47667 2.13191 2.64493 3.08489 3.481   3.84071]
Rate [0.34862 0.26098 0.22    0.19211 0.17092]
----------------------------------------
failure 0.00091 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49729 2.13876 2.64729 3.08766 3.47913 3.83393]
Rate [0.34348 0.25944 0.22599 0.19471 0.17636]
----------------------------------------
failure 0.00101 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49377 2.14239 2.66988 3.1159  3.50896]
Rate [0.34365 0.26155 0.22723 0.19626]
----------------------------------------
failure 0.00094 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49031 2.13872 2.65854 3.09581 3.48944 3.84867]
Rate [0.33996 0.2614  0.22568 0.20002 0.1728 ]
----------------------------------------
failure 0.00097 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49308 2.14279 2.66314 3.10664 3.49834 3.85024]
Rate [0.3428  0.25652 0.22622 0.19434 0.17939]
----------------------------------------
failure 0.001 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51389 2.17008 2.68298 3.12411 3.50706]
Rate [0.33838 0.25738 0.22384 0.19621]
----------------------------------------
failure 0.00095 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48217 2.1364  2.66079 3.10126 3.49214 3.8481 ]
Rate [0.34348 0.25886 0.22012 0.19957 0.17254]
Temps d'execution 189.59699392318726
----------------------------------------
failure 0.00091 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49456 2.14131 2.64849 3.08742 3.48114 3.8373 ]
Rate [0.33928 0.26041 0.21956 0.19919 0.17896]
----------------------------------------
failure 0.001 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49204 2.15624 2.66706 3.11025 3.50645]
Rate [0.34396 0.25719 0.222   0.1993 ]
----------------------------------------
failure 0.00095 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50685 2.14313 2.65697 3.09506 3.49161 3.85006]
Rate [0.34235 0.25896 0.2216  0.18586 0.182  ]
----------------------------------------
failure 0.00101 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50303 2.15023 2.66832 3.1109  3.51032]
Rate [0.34123 0.25772 0.22138 0.19218]
----------------------------------------
failure 0.00089 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49527 2.13682 2.65144 3.07965 3.47219 3.83504]
Rate [0.25117 0.25992 0.21915 0.20364 0.17902]
----------------------------------------
failure 0.00097 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.51009 2.15324 2.66977 3.1093  3.49684 3.85312]
Rate [0.32574 0.25791 0.21818 0.1956  0.1823 ]
----------------------------------------
failure 0.00094 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48923 2.13148 2.65897 3.09021 3.49032 3.84478]
Rate [0.33736 0.25672 0.22142 0.19874 0.17943]
----------------------------------------
failure 0.00093 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50046 2.14    2.66184 3.10269 3.48706 3.84077]
Rate [0.341   0.2604  0.22172 0.19802 0.16835]
----------------------------------------
failure 0.00094 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.4978  2.14457 2.64487 3.0923  3.4871  3.8478 ]
Rate [0.34029 0.25822 0.224   0.19337 0.17544]
----------------------------------------
failure 0.00099 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49468 2.14185 2.66091 3.10867 3.50287]
Rate [0.33991 0.26219 0.22503 0.19629]
----------------------------------------
failure 0.00104 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51155 2.15792 2.67813 3.1173  3.5144 ]
Rate [0.34129 0.25892 0.22285 0.19576]
----------------------------------------
failure 0.00095 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50466 2.1619  2.68251 3.1171  3.49207 3.84094]
Rate [0.34368 0.25979 0.22007 0.1959  0.17561]
----------------------------------------
failure 0.00094 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49494 2.14281 2.65211 3.0949  3.49086 3.85229]
Rate [0.33822 0.26072 0.22546 0.18652 0.17759]
----------------------------------------
failure 0.00092 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49371 2.14114 2.66044 3.09645 3.48454 3.846  ]
Rate [0.34214 0.25902 0.22534 0.19964 0.18204]
----------------------------------------
failure 0.00095 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50269 2.14163 2.65536 3.10111 3.49173 3.85055]
Rate [0.34302 0.26253 0.22053 0.19787 0.17396]
Temps d'execution 150.80639600753784
----------------------------------------
failure 0.00102 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50984 2.15754 2.67223 3.12042 3.51192]
Rate [0.33923 0.25965 0.22195 0.19679]
----------------------------------------
failure 0.00093 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50835 2.15209 2.65449 3.1008  3.48608 3.84111]
Rate [0.33936 0.26062 0.21944 0.1991  0.18078]
----------------------------------------
failure 0.00092 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48172 2.1421  2.6473  3.09535 3.48549 3.85229]
Rate [0.34708 0.2549  0.21963 0.19926 0.1659 ]
----------------------------------------
failure 0.00096 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49244 2.14722 2.66042 3.09715 3.49547 3.85356]
Rate [0.34208 0.26105 0.22328 0.20104 0.17348]
----------------------------------------
failure 0.00101 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50963 2.15582 2.67826 3.119   3.5069 ]
Rate [0.34282 0.25772 0.22054 0.1951 ]
----------------------------------------
failure 0.00098 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.47903 2.13889 2.66038 3.10661 3.50199]
Rate [0.34359 0.2619  0.22287 0.19862]
----------------------------------------
failure 0.00094 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49763 2.13857 2.66001 3.09688 3.48829 3.84779]
Rate [0.34432 0.25041 0.2207  0.19925 0.17328]
----------------------------------------
failure 0.00098 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51389 2.15532 2.67072 3.11419 3.50243]
Rate [0.33626 0.24671 0.22098 0.19425]
----------------------------------------
failure 0.00092 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.51139 2.14794 2.6597  3.09353 3.48459 3.83972]
Rate [0.33806 0.25647 0.22057 0.19375 0.1829 ]
----------------------------------------
failure 0.0009 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48181 2.12322 2.63801 3.08139 3.47821 3.83619]
Rate [0.34464 0.25692 0.22593 0.20054 0.18426]
----------------------------------------
failure 0.00095 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49485 2.15033 2.66107 3.10072 3.49169 3.84846]
Rate [0.33686 0.25154 0.22308 0.20024 0.18016]
----------------------------------------
failure 0.00092 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49494 2.13841 2.65899 3.09551 3.48322 3.83481]
Rate [0.33864 0.25302 0.22047 0.19951 0.18318]
----------------------------------------
failure 0.00094 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.4858  2.14056 2.65624 3.10112 3.48887 3.85766]
Rate [0.34328 0.2626  0.22485 0.19627 0.17202]
----------------------------------------
failure 0.00097 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49624 2.15061 2.65889 3.09903 3.49787 3.84856]
Rate [0.3413  0.25737 0.2204  0.20004 0.18096]
----------------------------------------
failure 0.00095 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50713 2.15673 2.66395 3.10033 3.49364 3.83855]
Rate [0.3376  0.25964 0.21042 0.19894 0.17024]
Temps d'execution 190.24518704414368
----------------------------------------
failure 0.00098 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50395 2.15718 2.66874 3.11327 3.49949 3.8549 ]
Rate [0.34244 0.26048 0.22254 0.19395 0.17134]
----------------------------------------
failure 0.00095 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49735 2.13948 2.65065 3.0946  3.49266 3.84644]
Rate [0.34028 0.26017 0.22323 0.1874  0.17775]
----------------------------------------
failure 0.00094 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50506 2.16395 2.66625 3.10147 3.49116 3.84563]
Rate [0.34146 0.25734 0.22294 0.20058 0.18176]
----------------------------------------
failure 0.00092 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49683 2.14606 2.65552 3.09549 3.48235 3.84644]
Rate [0.34622 0.26087 0.22387 0.18806 0.18022]
----------------------------------------
failure 0.00094 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48395 2.14113 2.65882 3.09511 3.49062 3.84043]
Rate [0.34312 0.25744 0.21984 0.20234 0.18101]
----------------------------------------
failure 0.00102 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.52142 2.16197 2.68176 3.11693 3.51281]
Rate [0.32872 0.25889 0.21139 0.19632]
----------------------------------------
failure 0.00103 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.5096  2.15557 2.67599 3.12282 3.51253]
Rate [0.33012 0.25728 0.21567 0.19207]
----------------------------------------
failure 0.00095 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49659 2.15218 2.66032 3.09613 3.49317 3.84776]
Rate [0.33356 0.25881 0.22649 0.19685 0.1817 ]
----------------------------------------
failure 0.00097 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49577 2.14992 2.65964 3.09854 3.49804 3.85582]
Rate [0.34455 0.25526 0.22172 0.19441 0.17589]
----------------------------------------
failure 0.00089 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48353 2.13416 2.64011 3.0789  3.47433 3.84638]
Rate [0.33873 0.25572 0.21982 0.20084 0.18034]
----------------------------------------
failure 0.00096 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50438 2.16042 2.6794  3.11423 3.49552 3.84466]
Rate [0.33943 0.25664 0.21802 0.19638 0.18067]
----------------------------------------
failure 0.00097 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49936 2.15984 2.67433 3.10746 3.49806 3.85305]
Rate [0.34397 0.2577  0.22132 0.20107 0.17512]
----------------------------------------
failure 0.00097 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49989 2.14706 2.65398 3.0994  3.49841 3.86183]
Rate [0.3469  0.25643 0.2241  0.1993  0.18079]
----------------------------------------
failure 0.00098 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50271 2.16087 2.65967 3.10184 3.49959 3.85153]
Rate [0.34358 0.25596 0.21482 0.19082 0.17812]
----------------------------------------
failure 0.00097 with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50621 2.16202 2.67658 3.11616 3.4985  3.85265]
Rate [0.33701 0.25891 0.22104 0.19318 0.18192]
Temps d'exĂ©cution 203.22654104232788
----------------------------------------
failure 0.00093  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 764848
Quantile [1.49256 2.14318 2.65492 3.09365 3.48811 3.84458]
Rate [0.34253 0.2618  0.22653 0.19949 0.1799 ]
Temps d'exĂ©cution 202.69139695167542
----------------------------------------
failure 0.00097  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 747995
Quantile [1.48417 2.14517 2.66264 3.10117 3.4976  3.85887]
Rate [0.34847 0.25969 0.21922 0.19948 0.1774 ]
----------------------------------------
failure 0.00097  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 759231
Quantile [1.50491 2.15514 2.66586 3.10447 3.49822 3.85265]
Rate [0.34385 0.26013 0.22664 0.20071 0.18677]
----------------------------------------
failure 0.00091  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 763861
Quantile [1.50459 2.1483  2.65047 3.09322 3.47903 3.83022]
Rate [0.33268 0.25834 0.225   0.19853 0.18326]
----------------------------------------
failure 0.00091  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 759343
Quantile [1.50148 2.13994 2.64646 3.08549 3.48213 3.84241]
Rate [0.34581 0.2581  0.21808 0.20046 0.17896]
----------------------------------------
failure 0.00095  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 752507
Quantile [1.50006 2.15183 2.65987 3.0988  3.49287 3.85345]
Rate [0.34942 0.26289 0.22507 0.19947 0.18432]
----------------------------------------
failure 0.00092  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 747023
Quantile [1.49433 2.14551 2.66716 3.09474 3.48362 3.83869]
Rate [0.34658 0.25747 0.22326 0.19491 0.17845]
----------------------------------------
failure 0.00097  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 742089
Quantile [1.51006 2.15497 2.6627  3.10387 3.49846 3.85215]
Rate [0.33812 0.26271 0.22435 0.19431 0.16556]
----------------------------------------
failure 0.00097  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 759905
Quantile [1.50787 2.15595 2.67054 3.10842 3.49939 3.85919]
Rate [0.34548 0.2564  0.22465 0.19882 0.17928]
----------------------------------------
failure 0.00092  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 753841
Quantile [1.48766 2.14034 2.65586 3.09141 3.48211 3.84065]
Rate [0.3471  0.25954 0.2234  0.20071 0.18286]
----------------------------------------
failure 0.00086  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 755826
Quantile [1.48471 2.12876 2.63132 3.07051 3.46867 3.81927]
Rate [0.34163 0.26351 0.22605 0.19974 0.18234]
----------------------------------------
failure 0.00092  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 751614
Quantile [1.5063  2.14524 2.6436  3.09132 3.48395 3.83458]
Rate [0.34063 0.25753 0.22758 0.19842 0.1843 ]
----------------------------------------
failure 0.001  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 616340
Quantile [1.51223 2.15323 2.67436 3.11632 3.50648]
Rate [0.33832 0.26027 0.22047 0.19898]
----------------------------------------
failure 0.0009  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 745341
Quantile [1.49282 2.13998 2.65456 3.0871  3.4771  3.83794]
Rate [0.33924 0.25723 0.21759 0.1928  0.1859 ]
----------------------------------------
failure 0.00093  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 762765
Quantile [1.4903  2.1367  2.65051 3.0884  3.48502 3.84597]
Rate [0.34261 0.26276 0.22782 0.20154 0.18304]
----------------------------------------
failure 0.00097  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 762698
Quantile [1.49315 2.14723 2.66278 3.10485 3.49846 3.85566]
Rate [0.34999 0.26243 0.22248 0.18723 0.18422]
----------------------------------------
failure 0.00091  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 758249
Quantile [1.48481 2.13221 2.64986 3.09261 3.48015 3.83561]
Rate [0.34765 0.26702 0.22654 0.2003  0.18276]
----------------------------------------
failure 0.00096  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 756752
Quantile [1.50106 2.15235 2.66148 3.10318 3.49624 3.8485 ]
Rate [0.3423  0.2585  0.2225  0.20172 0.17869]
----------------------------------------
failure 0.00099  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 613312
Quantile [1.50967 2.17367 2.68093 3.11344 3.50318]
Rate [0.3426  0.26084 0.22606 0.19335]
----------------------------------------
failure 0.00099  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 617704
Quantile [1.50976 2.15642 2.67106 3.10841 3.50226]
Rate [0.342   0.25404 0.2216  0.19956]
----------------------------------------
failure 0.00093  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 747316
Quantile [1.50354 2.15598 2.65768 3.09299 3.48519 3.84334]
Rate [0.33984 0.25558 0.22342 0.1877  0.17951]
----------------------------------------
failure 0.00097  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 765661
Quantile [1.49031 2.14261 2.66364 3.10567 3.49862 3.85811]
Rate [0.34624 0.25384 0.22694 0.20199 0.18475]
----------------------------------------
failure 0.00099  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 609227
Quantile [1.50462 2.14863 2.67004 3.11149 3.50504]
Rate [0.34219 0.26307 0.2243  0.19788]
----------------------------------------
failure 0.00098  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 752243
Quantile [1.49356 2.14675 2.66557 3.10976 3.49972 3.84724]
Rate [0.34871 0.26078 0.22541 0.20158 0.1799 ]
----------------------------------------
failure 0.00093  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 759674
Quantile [1.49909 2.15429 2.66272 3.10112 3.48831 3.84105]
Rate [0.34559 0.25907 0.22708 0.20064 0.17706]
----------------------------------------
failure 0.00098  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 620341
Quantile [1.50332 2.15765 2.67578 3.11701 3.50096]
Rate [0.34484 0.26439 0.22257 0.20275]
----------------------------------------
failure 0.00095  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 756642
Quantile [1.50612 2.1565  2.6672  3.10303 3.49171 3.8531 ]
Rate [0.33945 0.26165 0.22214 0.2013  0.18001]
----------------------------------------
failure 0.00092  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 754526
Quantile [1.49901 2.14445 2.65536 3.08967 3.48315 3.8404 ]
Rate [0.34306 0.25807 0.22316 0.20234 0.18529]
----------------------------------------
failure 0.00095  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 760552
Quantile [1.50926 2.16108 2.66325 3.10116 3.49193 3.85237]
Rate [0.34378 0.26137 0.224   0.20154 0.18004]
----------------------------------------
failure 0.00096  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 763535
Quantile [1.49608 2.14514 2.65922 3.10428 3.49546 3.85113]
Rate [0.34726 0.2622  0.22391 0.19988 0.17628]
----------------------------------------
failure 0.00095  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 747513
Quantile [1.49558 2.14195 2.66653 3.10564 3.49197 3.84721]
Rate [0.33791 0.26032 0.22401 0.19864 0.17596]
----------------------------------------
failure 0.00092  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 761470
Quantile [1.48094 2.13951 2.65196 3.089   3.48519 3.84511]
Rate [0.35017 0.26586 0.22964 0.2001  0.18025]
----------------------------------------
failure 0.00101  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 602512
Quantile [1.50361 2.15486 2.67205 3.11228 3.50737]
Rate [0.33932 0.26088 0.22345 0.19666]
----------------------------------------
failure 0.00098  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 747000
Quantile [1.50807 2.16209 2.67388 3.11292 3.49967 3.86002]
Rate [0.34715 0.25836 0.21874 0.19492 0.18187]
----------------------------------------
failure 0.001  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 619532
Quantile [1.50622 2.16173 2.66643 3.10781 3.50695]
Rate [0.34524 0.26109 0.21893 0.20254]
----------------------------------------
failure 0.00095  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 750216
Quantile [1.49626 2.14896 2.65742 3.08593 3.49032 3.8462 ]
Rate [0.3485  0.26076 0.22187 0.2007  0.17725]
----------------------------------------
failure 0.00095  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 765496
Quantile [1.49616 2.15988 2.66929 3.09805 3.49364 3.85026]
Rate [0.34657 0.26257 0.22136 0.20233 0.18375]
----------------------------------------
failure 0.00093  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 766905
Quantile [1.4912  2.14107 2.65655 3.09172 3.48619 3.84628]
Rate [0.34553 0.25991 0.22682 0.20222 0.18405]
----------------------------------------
failure 0.0009  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 765573
Quantile [1.48447 2.13538 2.64587 3.08544 3.47752 3.83284]
Rate [0.34627 0.25334 0.22482 0.1981  0.18158]
----------------------------------------
failure 0.00087  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 761934
Quantile [1.49234 2.14142 2.64959 3.08373 3.46913 3.82659]
Rate [0.34698 0.26    0.2245  0.19956 0.18076]
----------------------------------------
failure 0.00095  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 746883
Quantile [1.50832 2.15169 2.66139 3.10995 3.49328 3.85495]
Rate [0.34352 0.25982 0.22269 0.19835 0.17392]
----------------------------------------
failure 0.00095  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 755670
Quantile [1.50603 2.15673 2.65706 3.09866 3.49271 3.85294]
Rate [0.34022 0.25924 0.22488 0.19816 0.18216]
----------------------------------------
failure 0.00094  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 756512
Quantile [1.48552 2.13966 2.65263 3.08851 3.48905 3.84793]
Rate [0.3459  0.26277 0.22206 0.2046  0.17962]
----------------------------------------
failure 0.00091  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 757122
Quantile [1.48618 2.12022 2.64993 3.08909 3.47999 3.83936]
Rate [0.34472 0.24801 0.22208 0.20103 0.18008]
----------------------------------------
failure 0.00095  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 757275
Quantile [1.50283 2.14773 2.66487 3.09968 3.49329 3.84266]
Rate [0.34772 0.25968 0.22682 0.20089 0.1779 ]
----------------------------------------
failure 0.00105  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 614772
Quantile [1.49851 2.15967 2.68168 3.1294  3.52376]
Rate [0.34826 0.2624  0.22427 0.18943]
----------------------------------------
failure 0.00094  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 750930
Quantile [1.48848 2.1499  2.65569 3.09445 3.49036 3.84566]
Rate [0.3512  0.26    0.22746 0.19814 0.17842]
----------------------------------------
failure 0.001  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 616621
Quantile [1.50886 2.15972 2.67916 3.11863 3.50675]
Rate [0.34671 0.25813 0.21484 0.20336]
----------------------------------------
failure 0.00094  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 751278
Quantile [1.49513 2.14811 2.66269 3.0967  3.49132 3.84555]
Rate [0.34753 0.26694 0.22228 0.19584 0.18244]
----------------------------------------
failure 0.00095  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 755918
Quantile [1.49945 2.14143 2.66291 3.10376 3.49387 3.85231]
Rate [0.34491 0.26195 0.2213  0.19702 0.18108]
----------------------------------------
failure 0.00097  with dimension 20, pseudo_inputs 35, noyau de 300 et nombre d'appel 759105
Quantile [1.49609 2.14861 2.67143 3.10336 3.49743 3.85317]
Rate [0.34236 0.25694 0.21952 0.19571 0.1775 ]
                            -------------------- longueur de chaîne 5 -----------------------
------------------------------------
Temps d'exécution de l'algorithme 209.3806393146515
----------------------------------------
failure 0.00113  with dimension 20, pseudo_inputs 35, noyau de 500 et nombre d'appel 112433
Quantile [1.51436 2.16553 2.69466 3.15177 3.54283]
Rate [0.291   0.22238 0.19562 0.16772]
----------------------------------------
failure 0.00112  with dimension 20, pseudo_inputs 35, noyau de 500 et nombre d'appel 111571
Quantile [1.51358 2.17299 2.68667 3.12921 3.5346 ]
Rate [0.292   0.21776 0.18994 0.16398]
