Temps d'execution 184.22985863685608
----------------------------------------
failure 0.00095 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50948 2.16325 2.66875 3.10297 3.49254 3.84686]
Rate [0.35271 0.26116 0.22769 0.20441 0.18492]
----------------------------------------
failure 0.00093 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.47706 2.14029 2.65467 3.09251 3.48901 3.85186]
Rate [0.35394 0.26637 0.22785 0.20789 0.18186]
----------------------------------------
failure 0.00093 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49702 2.15286 2.66098 3.10368 3.48868 3.84643]
Rate [0.35148 0.26844 0.2266  0.20656 0.18631]
----------------------------------------
failure 0.00094 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48777 2.13901 2.65471 3.09472 3.48987 3.84916]
Rate [0.34893 0.27177 0.22934 0.20109 0.18497]
----------------------------------------
failure 0.00092 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49988 2.13585 2.65819 3.0967  3.48453 3.83585]
Rate [0.35164 0.2684  0.2296  0.19813 0.18826]
----------------------------------------
failure 0.00099 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50038 2.14344 2.66458 3.10546 3.50292]
Rate [0.34881 0.26812 0.22911 0.20388]
----------------------------------------
failure 0.00093 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50811 2.14095 2.66095 3.09466 3.48562 3.84051]
Rate [0.34687 0.26734 0.22956 0.20415 0.18765]
----------------------------------------
failure 0.001 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50357 2.15404 2.68163 3.11879 3.50629]
Rate [0.34964 0.2667  0.22686 0.19976]
----------------------------------------
failure 0.00098 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51513 2.15027 2.66379 3.1041  3.50129]
Rate [0.34364 0.26232 0.22464 0.20474]
----------------------------------------
failure 0.00094 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49015 2.14884 2.658   3.10557 3.49091 3.84753]
Rate [0.35074 0.26788 0.22336 0.20026 0.18698]
----------------------------------------
failure 0.00099 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51013 2.16164 2.67152 3.10499 3.50364]
Rate [0.3491  0.26243 0.22939 0.20549]
----------------------------------------
failure 0.00097 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50672 2.16267 2.67888 3.10762 3.49824 3.85606]
Rate [0.34965 0.26638 0.22744 0.20506 0.18572]
----------------------------------------
failure 0.00088 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48772 2.12831 2.64591 3.08331 3.47427 3.8323 ]
Rate [0.35313 0.27182 0.22718 0.20412 0.1819 ]
----------------------------------------
failure 0.00098 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50716 2.15601 2.66275 3.10878 3.50213]
Rate [0.34369 0.2649  0.229   0.2053 ]
----------------------------------------
failure 0.00102 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51194 2.15923 2.67786 3.11535 3.51131]
Rate [0.34745 0.26121 0.22496 0.20371]
----------------------------------------
failure 0.00091 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49541 2.13897 2.65342 3.09341 3.48024 3.84648]
Rate [0.34554 0.26932 0.22427 0.20296 0.03972]
----------------------------------------
failure 0.00092 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50124 2.14507 2.65617 3.09506 3.48565 3.84289]
Rate [0.34925 0.26643 0.22794 0.20558 0.18433]
----------------------------------------
failure 0.00093 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49628 2.14726 2.65633 3.10106 3.48853 3.85003]
Rate [0.35148 0.26612 0.23142 0.20182 0.18456]
----------------------------------------
failure 0.00093 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49717 2.13935 2.65756 3.09354 3.4871  3.8495 ]
Rate [0.35302 0.26947 0.22772 0.20444 0.18763]
----------------------------------------
failure 0.00091 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49759 2.13709 2.64322 3.0871  3.47959 3.83558]
Rate [0.35346 0.27053 0.23098 0.204   0.18531]
----------------------------------------
failure 0.00095 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.5035  2.14559 2.65041 3.10267 3.4929  3.85339]
Rate [0.34647 0.26249 0.22928 0.20104 0.18596]
----------------------------------------
failure 0.00095 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49837 2.15757 2.66774 3.0993  3.49226 3.8411 ]
Rate [0.35497 0.24997 0.22441 0.19988 0.18336]
----------------------------------------
failure 0.00096 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48715 2.14989 2.66552 3.10475 3.49606 3.8474 ]
Rate [0.31972 0.14458 0.233   0.204   0.1826 ]
----------------------------------------
failure 0.00094 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49947 2.14848 2.66561 3.10408 3.49038 3.83839]
Rate [0.3454  0.2666  0.22482 0.20435 0.18584]
----------------------------------------
failure 0.00095 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50375 2.14945 2.65856 3.09591 3.49294 3.84525]
Rate [0.35282 0.26513 0.22884 0.20218 0.18718]
Temps d'execution 185.59154605865479
----------------------------------------
failure 0.0009 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.47526 2.12404 2.63961 3.08002 3.47946 3.83506]
Rate [0.35488 0.26482 0.23538 0.20357 0.18016]
----------------------------------------
failure 0.00096 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50181 2.15026 2.65824 3.1112  3.49461 3.84793]
Rate [0.34938 0.27016 0.22881 0.20338 0.18726]
----------------------------------------
failure 0.00099 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50062 2.15855 2.67488 3.1122  3.50223]
Rate [0.22224 0.26831 0.23094 0.20296]
----------------------------------------
failure 0.00092 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49263 2.1432  2.65151 3.09473 3.48567 3.84473]
Rate [0.35508 0.27052 0.23001 0.20004 0.1813 ]
----------------------------------------
failure 0.00091 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50413 2.14148 2.65427 3.09158 3.4806  3.83188]
Rate [0.35216 0.27082 0.22719 0.20546 0.18252]
----------------------------------------
failure 0.00093 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50706 2.15035 2.65561 3.09847 3.48566 3.84201]
Rate [0.34894 0.25595 0.22899 0.1999  0.18594]
----------------------------------------
failure 0.00093 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48768 2.13937 2.65096 3.09353 3.48499 3.8505 ]
Rate [0.34986 0.26884 0.23384 0.2048  0.18547]
----------------------------------------
failure 0.00093 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48944 2.13906 2.65738 3.09299 3.4866  3.84635]
Rate [0.35715 0.26776 0.22863 0.2007  0.18386]
----------------------------------------
failure 0.00096 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49454 2.14953 2.66075 3.09595 3.49485 3.85335]
Rate [0.34637 0.26828 0.22802 0.2022  0.18621]
----------------------------------------
failure 0.00095 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50419 2.15605 2.66593 3.09644 3.49239 3.8525 ]
Rate [0.34814 0.26314 0.22716 0.20423 0.18248]
----------------------------------------
failure 0.00094 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49287 2.15089 2.668   3.10318 3.48939 3.85164]
Rate [0.35331 0.26847 0.22624 0.20374 0.18467]
----------------------------------------
failure 0.0009 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49402 2.14336 2.6484  3.08395 3.47906 3.83674]
Rate [0.35106 0.26729 0.2258  0.19996 0.1878 ]
----------------------------------------
failure 0.00099 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51257 2.15947 2.67868 3.11811 3.5037 ]
Rate [0.3451  0.26923 0.22512 0.20099]
----------------------------------------
failure 0.00098 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49943 2.14609 2.66824 3.10344 3.5002 ]
Rate [0.35232 0.26938 0.22535 0.20166]
----------------------------------------
failure 0.00095 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49643 2.1425  2.64975 3.09421 3.49275 3.85289]
Rate [0.34914 0.26672 0.22626 0.20352 0.18748]
----------------------------------------
failure 0.00095 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50584 2.15225 2.66159 3.10051 3.49141 3.83886]
Rate [0.34796 0.26159 0.22799 0.20225 0.1864 ]
----------------------------------------
failure 0.00098 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50803 2.15833 2.67439 3.10847 3.50026]
Rate [0.35008 0.26628 0.22502 0.20542]
----------------------------------------
failure 0.00097 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.5061  2.15857 2.66915 3.11149 3.49907 3.85004]
Rate [0.34558 0.26633 0.22598 0.20285 0.18743]
----------------------------------------
failure 0.00096 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49078 2.14836 2.65988 3.10702 3.49618 3.85743]
Rate [0.35422 0.27023 0.22562 0.2062  0.18762]
----------------------------------------
failure 0.0009 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48797 2.14094 2.64401 3.09123 3.47859 3.83955]
Rate [0.34824 0.26549 0.22806 0.19452 0.18212]
----------------------------------------
failure 0.00092 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49855 2.14676 2.6532  3.09074 3.48407 3.83867]
Rate [0.34664 0.26619 0.22761 0.19862 0.1866 ]
----------------------------------------
failure 0.00092 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49682 2.14603 2.66422 3.09833 3.48387 3.83619]
Rate [0.34784 0.26819 0.22918 0.20671 0.1754 ]
----------------------------------------
failure 0.00092 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.503   2.14546 2.65582 3.0937  3.4843  3.84172]
Rate [0.3496  0.26158 0.23322 0.20438 0.1812 ]
----------------------------------------
failure 0.00098 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50942 2.15263 2.67058 3.10313 3.50097]
Rate [0.34494 0.26768 0.22926 0.19832]
----------------------------------------
failure 0.00098 with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50922 2.15648 2.67369 3.1075  3.50197]
Rate [0.35028 0.26595 0.22906 0.20856]
Temps d'exécution 182.52498483657837
----------------------------------------
failure 0.0009  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 446191
Quantile [1.50348 2.13979 2.65146 3.0876  3.47726 3.8385 ]
Rate [0.34318 0.26419 0.22341 0.19852 0.17939]
----------------------------------------
failure 0.00096  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 441496
Quantile [1.50673 2.15825 2.67318 3.10598 3.49586 3.84951]
Rate [0.33913 0.26467 0.21927 0.19739 0.18115]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 444664
Quantile [1.49697 2.13411 2.65344 3.09402 3.48713 3.84178]
Rate [0.34404 0.25671 0.22534 0.20331 0.17464]
----------------------------------------
failure 0.00094  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 449983
Quantile [1.5094  2.15548 2.66939 3.10627 3.49122 3.85272]
Rate [0.33679 0.26261 0.22383 0.19936 0.18898]
----------------------------------------
failure 0.00097  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 442579
Quantile [1.49968 2.15204 2.66637 3.10787 3.4977  3.86014]
Rate [0.34922 0.26071 0.22176 0.1972  0.17706]
----------------------------------------
failure 0.00094  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 452272
Quantile [1.5081  2.15111 2.65825 3.09491 3.48957 3.84448]
Rate [0.34649 0.25983 0.22429 0.20247 0.18783]
----------------------------------------
failure 0.00094  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 448784
Quantile [1.47922 2.12776 2.65062 3.09408 3.49006 3.84265]
Rate [0.34653 0.26237 0.22555 0.20089 0.18167]
----------------------------------------
failure 0.00094  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 447944
Quantile [1.48419 2.137   2.64725 3.08462 3.48832 3.84493]
Rate [0.3488  0.26396 0.22679 0.20595 0.17535]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 444609
Quantile [1.48854 2.14342 2.65436 3.09718 3.48818 3.84338]
Rate [0.34809 0.26367 0.22543 0.19945 0.18434]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 448844
Quantile [1.49525 2.14676 2.65426 3.09841 3.48628 3.84107]
Rate [0.34189 0.26279 0.22694 0.20333 0.18423]
----------------------------------------
failure 0.00087  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 453377
Quantile [1.49865 2.14384 2.64638 3.08282 3.46613 3.82442]
Rate [0.34548 0.25623 0.2209  0.20171 0.17803]
----------------------------------------
failure 0.00098  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 364077
Quantile [1.49336 2.14173 2.66964 3.11605 3.50118]
Rate [0.34587 0.26589 0.21714 0.19195]
----------------------------------------
failure 0.00094  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 444723
Quantile [1.50253 2.15838 2.67293 3.10278 3.48894 3.83614]
Rate [0.34647 0.25945 0.22351 0.19563 0.1796 ]
----------------------------------------
failure 0.0009  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 439467
Quantile [1.50542 2.13909 2.65639 3.09498 3.47855 3.84291]
Rate [0.34053 0.26003 0.22659 0.20258 0.18527]
----------------------------------------
failure 0.00099  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 364520
Quantile [1.48907 2.14916 2.66226 3.10971 3.50204]
Rate [0.34525 0.26569 0.22323 0.20165]
----------------------------------------
failure 0.00098  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 447066
Quantile [1.49992 2.14744 2.67111 3.11016 3.49976 3.8517 ]
Rate [0.34342 0.26541 0.22721 0.19737 0.17963]
----------------------------------------
failure 0.00099  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 360341
Quantile [1.50778 2.16143 2.67394 3.11386 3.5029 ]
Rate [0.33719 0.26517 0.22333 0.19898]
----------------------------------------
failure 0.00101  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 363603
Quantile [1.50033 2.14986 2.67593 3.11549 3.50718]
Rate [0.34399 0.25953 0.21834 0.18945]
----------------------------------------
failure 0.00104  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 365879
Quantile [1.50599 2.16601 2.68106 3.12416 3.51598]
Rate [0.34233 0.25642 0.2257  0.19298]
----------------------------------------
failure 0.00097  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 444290
Quantile [1.49741 2.14579 2.6588  3.10075 3.49837 3.85615]
Rate [0.34818 0.26258 0.22759 0.20466 0.17851]
----------------------------------------
failure 0.00099  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 367881
Quantile [1.49612 2.1494  2.65926 3.11371 3.5058 ]
Rate [0.33833 0.26569 0.22305 0.19922]
Temps d'exécution 151.42260122299194
----------------------------------------
failure 0.00098  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 370760
Quantile [1.49185 2.15006 2.65777 3.1055  3.50082]
Rate [0.34411 0.14516 0.23194 0.20239]
----------------------------------------
failure 0.00094  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 451763
Quantile [1.49526 2.14326 2.64788 3.09332 3.4886  3.84223]
Rate [0.34791 0.25969 0.22646 0.20229 0.18804]
----------------------------------------
failure 0.00101  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 365974
Quantile [1.49541 2.15033 2.66868 3.11228 3.50782]
Rate [0.34161 0.26832 0.22005 0.19576]
----------------------------------------
failure 0.00091  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 445608
Quantile [1.48678 2.14899 2.65105 3.08477 3.4809  3.83652]
Rate [0.35027 0.26129 0.21738 0.20371 0.18363]
----------------------------------------
failure 0.0009  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 447583
Quantile [1.50408 2.14637 2.65509 3.08967 3.47883 3.83254]
Rate [0.34295 0.25532 0.21995 0.20264 0.18582]
----------------------------------------
failure 0.00094  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 450044
Quantile [1.50745 2.14927 2.6636  3.09788 3.48916 3.84902]
Rate [0.33723 0.14437 0.22529 0.20312 0.18317]
----------------------------------------
failure 0.00087  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 450320
Quantile [1.49563 2.13633 2.64259 3.08165 3.4679  3.82443]
Rate [0.34393 0.26584 0.22327 0.19165 0.18212]
----------------------------------------
failure 0.00096  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 447740
Quantile [1.49443 2.14096 2.66543 3.11075 3.4956  3.8595 ]
Rate [0.34232 0.26233 0.22583 0.20135 0.18542]
----------------------------------------
failure 0.00094  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 455956
Quantile [1.49385 2.14632 2.65785 3.09718 3.48898 3.84712]
Rate [0.34905 0.26281 0.22617 0.2022  0.18359]
----------------------------------------
failure 0.00089  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 446632
Quantile [1.49292 2.13792 2.64737 3.08312 3.47664 3.83597]
Rate [0.34873 0.26402 0.22213 0.19867 0.18285]
----------------------------------------
failure 0.00097  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 444074
Quantile [1.50655 2.15618 2.66542 3.10671 3.49911 3.85924]
Rate [0.34291 0.26461 0.22568 0.19527 0.18276]
----------------------------------------
failure 0.00092  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 449298
Quantile [1.50797 2.15197 2.65229 3.09575 3.48338 3.83836]
Rate [0.34123 0.26154 0.22719 0.19479 0.18523]
----------------------------------------
failure 0.00097  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 448435
Quantile [1.51138 2.14834 2.65936 3.09946 3.49776 3.85568]
Rate [0.33942 0.26089 0.22527 0.19847 0.17909]
----------------------------------------
failure 0.00096  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 454484
Quantile [1.50087 2.15162 2.66755 3.10828 3.49508 3.84924]
Rate [0.26481 0.26364 0.22769 0.19883 0.18479]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 448701
Quantile [1.48917 2.14107 2.66244 3.0968  3.48685 3.84475]
Rate [0.34779 0.26751 0.22537 0.19981 0.17979]
----------------------------------------
failure 0.00097  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 446890
Quantile [1.4836  2.13407 2.65743 3.10136 3.49927 3.85368]
Rate [0.34519 0.25835 0.22437 0.19159 0.18248]
----------------------------------------
failure 0.00099  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 369040
Quantile [1.4942  2.14948 2.66716 3.11261 3.50221]
Rate [0.33268 0.26688 0.22543 0.20555]
----------------------------------------
failure 0.00098  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 365735
Quantile [1.49588 2.15525 2.67216 3.11078 3.5032 ]
Rate [0.34539 0.26205 0.22766 0.20012]
----------------------------------------
failure 0.00094  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 452486
Quantile [1.47819 2.14205 2.6513  3.09147 3.48894 3.84181]
Rate [0.35242 0.26634 0.22473 0.20395 0.18139]
----------------------------------------
failure 0.00096  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 447334
Quantile [1.49565 2.15755 2.67476 3.11094 3.49444 3.85179]
Rate [0.34109 0.26188 0.22539 0.19633 0.18112]
----------------------------------------
failure 0.00097  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 447171
Quantile [1.50864 2.15097 2.66906 3.10956 3.49836 3.85368]
Rate [0.33925 0.26039 0.2215  0.1952  0.1845 ]
----------------------------------------
failure 0.00101  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 367114
Quantile [1.50292 2.14974 2.67097 3.11134 3.50851]
Rate [0.34291 0.25916 0.22679 0.19835]
----------------------------------------
failure 0.00096  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 447654
Quantile [1.50291 2.14395 2.65886 3.10079 3.49459 3.85711]
Rate [0.33839 0.26599 0.22687 0.20423 0.18269]
----------------------------------------
failure 0.001  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 363146
Quantile [1.50766 2.14805 2.66978 3.11385 3.50496]
Rate [0.34247 0.26295 0.22316 0.20178]
----------------------------------------
failure 0.00096  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 448195
Quantile [1.49862 2.14413 2.65272 3.09573 3.49452 3.85682]
Rate [0.34575 0.25639 0.22457 0.19543 0.17315]
----------------------------------------
failure 0.00099  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 367000
Quantile [1.50797 2.16061 2.67491 3.11175 3.50388]
Rate [0.34621 0.26011 0.22451 0.20025]
----------------------------------------
failure 0.00095  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 449842
Quantile [1.50258 2.14855 2.66031 3.10288 3.49182 3.8593 ]
Rate [0.34389 0.26172 0.22277 0.19951 0.18186]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 454521
Quantile [1.49798 2.1395  2.6559  3.0914  3.48604 3.84413]
Rate [0.34091 0.26425 0.22479 0.20355 0.18217]
----------------------------------------
failure 0.00098  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 448064
Quantile [1.48649 2.14084 2.65482 3.10305 3.49965 3.85183]
Rate [0.34769 0.26346 0.22589 0.20185 0.18168]
----------------------------------------
failure 0.00084  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 450912
Quantile [1.49763 2.13153 2.64204 3.07526 3.46104 3.81569]
Rate [0.34586 0.2621  0.22494 0.19333 0.17502]
----------------------------------------
failure 0.00097  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 451928
Quantile [1.49126 2.15657 2.66452 3.10675 3.49757 3.86182]
Rate [0.34432 0.2632  0.22835 0.20218 0.17704]
----------------------------------------
failure 0.00094  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 447523
Quantile [1.49505 2.16145 2.65946 3.09775 3.48977 3.84469]
Rate [0.34393 0.26167 0.22635 0.2016  0.18057]
----------------------------------------
failure 0.00094  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 448192
Quantile [1.49446 2.13062 2.65388 3.09446 3.48937 3.83839]
Rate [0.34156 0.26361 0.22837 0.20247 0.17811]
----------------------------------------
failure 0.0009  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 448116
Quantile [1.49099 2.13392 2.64297 3.07987 3.47804 3.82743]
Rate [0.34307 0.25805 0.22609 0.20091 0.18366]
----------------------------------------
failure 0.00097  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 449609
Quantile [1.49998 2.14146 2.66564 3.11005 3.49781 3.85933]
Rate [0.34352 0.26103 0.22099 0.19923 0.17673]
----------------------------------------
failure 0.00095  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 449103
Quantile [1.50659 2.15535 2.66315 3.09952 3.493   3.8498 ]
Rate [0.34255 0.25985 0.22449 0.19922 0.18646]
----------------------------------------
failure 0.00088  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 454142
Quantile [1.50359 2.14717 2.65589 3.08754 3.4702  3.8292 ]
Rate [0.34561 0.26297 0.22111 0.11386 0.18777]
----------------------------------------
failure 0.00101  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 359398
Quantile [1.50637 2.15932 2.67156 3.11599 3.5081 ]
Rate [0.34954 0.26092 0.22387 0.19745]
----------------------------------------
failure 0.00097  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 448070
Quantile [1.51207 2.15118 2.66415 3.11277 3.49882 3.85778]
Rate [0.34337 0.26409 0.22463 0.19657 0.18397]
----------------------------------------
failure 0.00095  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 451842
Quantile [1.49025 2.14327 2.65998 3.09607 3.49228 3.8524 ]
Rate [0.34701 0.26426 0.22071 0.20042 0.18105]
----------------------------------------
failure 0.00096  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 447781
Quantile [1.50339 2.15448 2.66382 3.09963 3.49532 3.85295]
Rate [0.34391 0.26108 0.22548 0.20228 0.17388]
----------------------------------------
failure 0.00097  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 450342
Quantile [1.50525 2.14248 2.65758 3.09718 3.49828 3.85175]
Rate [0.34278 0.26259 0.22456 0.19873 0.17797]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 444610
Quantile [1.49017 2.15081 2.66772 3.10319 3.4879  3.84054]
Rate [0.34831 0.26057 0.22529 0.19476 0.18224]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 450039
Quantile [1.49669 2.13619 2.65361 3.09531 3.48782 3.83724]
Rate [0.34643 0.26505 0.21799 0.19682 0.18345]
----------------------------------------
failure 0.00099  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 359803
Quantile [1.5038  2.161   2.6727  3.11443 3.50363]
Rate [0.34291 0.25733 0.22198 0.19569]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 448630
Quantile [1.50345 2.15637 2.66572 3.10751 3.48685 3.84186]
Rate [0.34315 0.26455 0.22693 0.19933 0.18022]
----------------------------------------
failure 0.00098  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 367457
Quantile [1.48808 2.14833 2.65826 3.10178 3.50057]
Rate [0.34265 0.26006 0.21481 0.2001 ]
----------------------------------------
failure 0.00098  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 362163
Quantile [1.50538 2.15093 2.66551 3.10728 3.50097]
Rate [0.33875 0.26339 0.22427 0.1942 ]
----------------------------------------
failure 0.0009  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 456019
Quantile [1.50945 2.15599 2.6567  3.0856  3.47919 3.83207]
Rate [0.33698 0.25713 0.22955 0.11336 0.18299]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 448253
Quantile [1.50186 2.14011 2.64559 3.09389 3.48725 3.84993]
Rate [0.34689 0.25969 0.22293 0.20463 0.18625]
Temps d'exécution 184.4716489315033
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 451666
Quantile [1.4938  2.14592 2.65402 3.08994 3.48714 3.84288]
Rate [0.34359 0.26669 0.22158 0.20157 0.17917]
----------------------------------------
failure 0.00098  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 362631
Quantile [1.49529 2.14138 2.66068 3.10337 3.50226]
Rate [0.34377 0.26206 0.22505 0.20303]
----------------------------------------
failure 0.00098  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 370624
Quantile [1.49017 2.13821 2.6543  3.10431 3.50137]
Rate [0.34471 0.25807 0.22374 0.20206]
----------------------------------------
failure 0.00091  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 447408
Quantile [1.50241 2.14878 2.66351 3.09589 3.48098 3.83089]
Rate [0.33937 0.25527 0.22256 0.19923 0.17911]
----------------------------------------
failure 0.00096  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 451793
Quantile [1.50165 2.13982 2.65055 3.10007 3.49443 3.84435]
Rate [0.35029 0.26485 0.22476 0.20276 0.17971]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 449464
Quantile [1.48872 2.15624 2.66772 3.09718 3.48659 3.84614]
Rate [0.34491 0.26113 0.22298 0.20208 0.18493]
----------------------------------------
failure 0.00096  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 451351
Quantile [1.48534 2.15482 2.66232 3.10385 3.49527 3.85324]
Rate [0.34647 0.26346 0.08763 0.19719 0.18467]
----------------------------------------
failure 0.00096  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 450856
Quantile [1.49013 2.15618 2.67516 3.10755 3.49569 3.86071]
Rate [0.3463  0.26415 0.22198 0.20427 0.18205]
----------------------------------------
failure 0.00095  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 449627
Quantile [1.49396 2.13517 2.65633 3.1071  3.49209 3.84886]
Rate [0.34106 0.26334 0.22505 0.19984 0.18189]
----------------------------------------
failure 0.00087  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 447901
Quantile [1.49163 2.12269 2.63788 3.07739 3.47011 3.83128]
Rate [0.34494 0.25771 0.08785 0.19995 0.17633]
----------------------------------------
failure 0.00097  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 465592
Quantile [1.48907 2.13965 2.66512 3.10955 3.49745 3.85108]
Rate [0.22199 0.26347 0.2277  0.18797 0.18045]
----------------------------------------
failure 0.00089  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 441773
Quantile [1.49436 2.12987 2.64474 3.08467 3.4739  3.83867]
Rate [0.3421  0.26807 0.22491 0.19895 0.17739]
----------------------------------------
failure 0.00092  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 447499
Quantile [1.49205 2.13898 2.65223 3.0993  3.48326 3.84288]
Rate [0.34091 0.26262 0.22418 0.19963 0.18493]
----------------------------------------
failure 0.00094  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 446735
Quantile [1.50368 2.14401 2.65203 3.09252 3.48971 3.84845]
Rate [0.34353 0.25441 0.22528 0.19749 0.18373]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 447116
Quantile [1.49691 2.13625 2.65976 3.09484 3.48853 3.84349]
Rate [0.34315 0.26616 0.22326 0.20275 0.18622]
----------------------------------------
failure 0.00094  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 444070
Quantile [1.49189 2.14943 2.66326 3.09821 3.48941 3.85281]
Rate [0.34533 0.26357 0.22082 0.19538 0.18643]
----------------------------------------
failure 0.00095  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 450591
Quantile [1.50645 2.1672  2.67637 3.11062 3.49326 3.84716]
Rate [0.33951 0.25829 0.22417 0.20074 0.18518]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 449156
Quantile [1.4978  2.14712 2.64768 3.09658 3.48893 3.84366]
Rate [0.3471  0.26323 0.22733 0.19317 0.18739]
----------------------------------------
failure 0.00098  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 366095
Quantile [1.4917  2.14022 2.65903 3.10673 3.50112]
Rate [0.34364 0.26879 0.2249  0.20097]
----------------------------------------
failure 0.00097  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 446880
Quantile [1.51754 2.16358 2.66854 3.10802 3.49837 3.85704]
Rate [0.34225 0.26098 0.22347 0.19696 0.18592]
----------------------------------------
failure 0.00104  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 364653
Quantile [1.49807 2.1556  2.6826  3.1229  3.5164 ]
Rate [0.34532 0.26272 0.22195 0.19996]
----------------------------------------
failure 0.00097  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 446166
Quantile [1.49737 2.15042 2.66716 3.104   3.49892 3.85492]
Rate [0.34283 0.25998 0.22387 0.20035 0.18247]
----------------------------------------
failure 0.00096  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 443342
Quantile [1.48962 2.13614 2.66411 3.10396 3.49602 3.85554]
Rate [0.34501 0.26273 0.22659 0.20333 0.17401]
----------------------------------------
failure 0.00095  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 446794
Quantile [1.50167 2.14288 2.65406 3.10185 3.49156 3.84759]
Rate [0.33549 0.26191 0.22469 0.20203 0.18   ]
----------------------------------------
failure 0.0009  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 446675
Quantile [1.50873 2.15755 2.6614  3.08623 3.47873 3.84231]
Rate [0.33659 0.26361 0.22349 0.20121 0.18211]
----------------------------------------
failure 0.00095  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 448136
Quantile [1.49715 2.13317 2.64893 3.09672 3.49043 3.85237]
Rate [0.34427 0.26717 0.22961 0.19491 0.17587]
----------------------------------------
failure 0.0009  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 451758
Quantile [1.50717 2.14493 2.65039 3.08911 3.47819 3.83756]
Rate [0.34118 0.25591 0.22175 0.19802 0.18435]
----------------------------------------
failure 0.00095  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 450457
Quantile [1.49129 2.14535 2.6549  3.09909 3.49078 3.85927]
Rate [0.3437  0.25686 0.22633 0.19863 0.18152]
----------------------------------------
failure 0.00092  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 445621
Quantile [1.50089 2.15539 2.65516 3.09583 3.48312 3.83987]
Rate [0.33917 0.2573  0.2206  0.2021  0.17243]
----------------------------------------
failure 0.00095  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 446635
Quantile [1.48767 2.13187 2.65099 3.09425 3.49379 3.85209]
Rate [0.34763 0.26502 0.22663 0.2036  0.18865]
----------------------------------------
failure 0.00095  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 446383
Quantile [1.49136 2.13918 2.6552  3.09303 3.49151 3.8448 ]
Rate [0.34286 0.25503 0.22676 0.20368 0.18515]
----------------------------------------
failure 0.001  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 365141
Quantile [1.50821 2.16825 2.67253 3.11616 3.50648]
Rate [0.33823 0.25387 0.22423 0.19697]
----------------------------------------
failure 0.00099  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 361715
Quantile [1.49475 2.14592 2.65748 3.10608 3.50292]
Rate [0.33809 0.25902 0.22869 0.19792]
----------------------------------------
failure 0.00098  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 367581
Quantile [1.50382 2.15198 2.67174 3.10927 3.50139]
Rate [0.34637 0.26311 0.22517 0.20258]
----------------------------------------
failure 0.00098  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 365870
Quantile [1.50178 2.16201 2.67585 3.11484 3.5009 ]
Rate [0.34544 0.25989 0.21839 0.19967]
----------------------------------------
failure 0.00092  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 447638
Quantile [1.49806 2.14529 2.64616 3.09461 3.48524 3.8371 ]
Rate [0.34643 0.26582 0.22548 0.20302 0.18355]
----------------------------------------
failure 0.00099  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 366835
Quantile [1.49346 2.14489 2.65161 3.09483 3.50468]
Rate [0.34653 0.2603  0.22655 0.20182]
----------------------------------------
failure 0.00094  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 448470
Quantile [1.48139 2.14414 2.65123 3.09829 3.48978 3.84172]
Rate [0.34675 0.26617 0.22417 0.19765 0.18327]
----------------------------------------
failure 0.00101  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 360769
Quantile [1.50507 2.15558 2.67241 3.11762 3.50967]
Rate [0.34251 0.26582 0.22157 0.18961]
----------------------------------------
failure 0.00101  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 364673
Quantile [1.49344 2.15515 2.66805 3.11214 3.50989]
Rate [0.34159 0.26557 0.22521 0.20011]
----------------------------------------
failure 0.00095  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 446002
Quantile [1.49804 2.14135 2.65684 3.09807 3.49239 3.84223]
Rate [0.34936 0.25781 0.22625 0.19851 0.18348]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 449565
Quantile [1.49709 2.14354 2.6637  3.09871 3.48716 3.8506 ]
Rate [0.34273 0.26089 0.22153 0.20051 0.18063]
----------------------------------------
failure 0.00095  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 445834
Quantile [1.49893 2.14659 2.67134 3.10522 3.49344 3.84638]
Rate [0.34597 0.26109 0.22889 0.20491 0.17945]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 449950
Quantile [1.48787 2.15094 2.65669 3.09226 3.48529 3.85122]
Rate [0.34277 0.26315 0.22213 0.19971 0.18109]
----------------------------------------
failure 0.00088  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 440165
Quantile [1.48026 2.13088 2.64513 3.0791  3.47152 3.84096]
Rate [0.34637 0.26539 0.22143 0.17697 0.18667]
----------------------------------------
failure 0.00095  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 452172
Quantile [1.4986  2.14275 2.65942 3.10151 3.49148 3.84321]
Rate [0.34409 0.26432 0.22631 0.20196 0.18485]
----------------------------------------
failure 0.00093  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 445373
Quantile [1.49565 2.13722 2.64542 3.0875  3.48584 3.84123]
Rate [0.34817 0.26745 0.22034 0.20052 0.17867]
----------------------------------------
failure 0.00096  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 449836
Quantile [1.49288 2.14515 2.66082 3.10122 3.49695 3.85018]
Rate [0.34309 0.26011 0.22448 0.19517 0.18161]
----------------------------------------
failure 0.00098  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 364455
Quantile [1.50358 2.16626 2.66911 3.10696 3.50083]
Rate [0.34252 0.26549 0.22043 0.19557]
----------------------------------------
failure 0.00096  with dimension 10, pseudo_inputs 35, noyau de 300 et nombre d'appel 445142
Quantile [1.47538 2.14181 2.65808 3.09779 3.49545 3.85034]
Rate [0.35079 0.26057 0.2239  0.19904 0.17953]
