
Temps d'ex’┐Įcution 186.9026758670807
----------------------------------------
failure 0.00087 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.49695 2.14727 2.6492  3.08623 3.4685  3.81894]
Le taux d'aceptation en moyenne pour chaque evenement [0.317   0.41874 0.39498 0.06804 0.35292]
Etape 0 termin’┐Įe
----------------------------------------
failure 0.00098 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
[1.48946 2.15039 2.66842 3.11037 3.50191]
Le taux d'aceptation en moyenne pour chaque evenement [0.41284 0.20624 0.392   0.20378]
Etape 1 termin’┐Įe
----------------------------------------
failure 0.00086 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.48919 2.13634 2.64983 3.07523 3.46472 3.82081]
Le taux d'aceptation en moyenne pour chaque evenement [0.25934 0.41666 0.41386 0.12208 0.40762]
Etape 2 termin’┐Įe
----------------------------------------
failure 0.00084 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.47365 2.12699 2.63275 3.07592 3.45968 3.81273]
Le taux d'aceptation en moyenne pour chaque evenement [0.32218 0.14526 0.40482 0.11776 0.31234]
Etape 3 termin’┐Įe
----------------------------------------
failure 0.00097 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.50654 2.14568 2.66493 3.11116 3.49645 3.85039]
Le taux d'aceptation en moyenne pour chaque evenement [0.25322 0.14906 0.09482 0.11912 0.0513 ]
Etape 4 termin’┐Įe
----------------------------------------
failure 0.00086 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.50204 2.15056 2.65285 3.08988 3.46424 3.83861]
Le taux d'aceptation en moyenne pour chaque evenement [0.26058 0.41646 0.15024 0.06922 0.05354]
Etape 5 termin’┐Įe
----------------------------------------
failure 0.00087 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.49712 2.14954 2.6619  3.09165 3.47052 3.84321]
Le taux d'aceptation en moyenne pour chaque evenement [0.45584 0.42268 0.09552 0.06656 0.09906]
Etape 6 termin’┐Įe
----------------------------------------
failure 0.00087 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.48481 2.14844 2.64603 3.08311 3.46914 3.83184]
Le taux d'aceptation en moyenne pour chaque evenement [0.30332 0.1469  0.39674 0.1237  0.37158]
Etape 7 termin’┐Įe
----------------------------------------
failure 0.00092 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.51184 2.15661 2.66723 3.10436 3.48392 3.83566]
Le taux d'aceptation en moyenne pour chaque evenement [0.25308 0.20388 0.42072 0.06586 0.38702]
Etape 8 termin’┐Įe
----------------------------------------
failure 0.0009 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.4955  2.1438  2.64479 3.08897 3.47853 3.82751]
Le taux d'aceptation en moyenne pour chaque evenement [0.45286 0.14512 0.09778 0.36982 0.0979 ]
Etape 9 termin’┐Įe
----------------------------------------
failure 0.00089 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.5007  2.1512  2.66011 3.09165 3.47547 3.80788]
Le taux d'aceptation en moyenne pour chaque evenement [0.25792 0.41582 0.41784 0.39886 0.0975 ]
Etape 10 termin’┐Įe
----------------------------------------
failure 0.00099 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
[1.51134 2.16172 2.67388 3.10098 3.5031 ]
Le taux d'aceptation en moyenne pour chaque evenement [0.2554  0.44668 0.0952  0.06832]
Etape 11 termin’┐Įe
----------------------------------------
failure 0.00091 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.48978 2.14985 2.67056 3.10752 3.47983 3.81356]
Le taux d'aceptation en moyenne pour chaque evenement [0.25862 0.422   0.42132 0.06558 0.09846]
Etape 12 termin’┐Įe
----------------------------------------
failure 0.00098 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
[1.51069 2.15839 2.68684 3.11567 3.50095]
Le taux d'aceptation en moyenne pour chaque evenement [0.44832 0.20442 0.1467  0.11518]
Etape 13 termin’┐Įe
----------------------------------------
failure 0.00081 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.49633 2.13726 2.64152 3.08704 3.45392 3.80974]
Le taux d'aceptation en moyenne pour chaque evenement [0.25872 0.41106 0.0965  0.06788 0.31682]
Etape 14 termin’┐Įe
----------------------------------------
failure 0.00097 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.5218  2.16342 2.66534 3.10668 3.4989  3.82287]
Le taux d'aceptation en moyenne pour chaque evenement [0.45996 0.41722 0.09372 0.06708 0.09688]
Etape 15 termin’┐Įe
----------------------------------------
failure 0.00096 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.50416 2.15253 2.68132 3.10108 3.49559 3.85439]
Le taux d'aceptation en moyenne pour chaque evenement [0.30902 0.14436 0.09326 0.1192  0.09818]
Etape 16 termin’┐Įe
----------------------------------------
failure 0.00086 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.48431 2.13525 2.62399 3.069   3.46759 3.83247]
Le taux d'aceptation en moyenne pour chaque evenement [0.47448 0.14346 0.15326 0.22    0.37818]
Etape 17 termin’┐Įe
----------------------------------------
failure 0.0009 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.50491 2.15159 2.64802 3.07894 3.47586 3.8307 ]
Le taux d'aceptation en moyenne pour chaque evenement [0.4541  0.14066 0.09344 0.37422 0.1002 ]
Etape 18 termin’┐Įe
----------------------------------------
failure 0.00091 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.51118 2.16324 2.65847 3.09689 3.48086 3.82992]
Le taux d'aceptation en moyenne pour chaque evenement [0.45736 0.4148  0.23044 0.11606 0.05314]
Etape 19 termin’┐Įe
----------------------------------------
failure 0.00086 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.48318 2.1428  2.65173 3.08444 3.46571 3.8088 ]
Le taux d'aceptation en moyenne pour chaque evenement [0.4872  0.43326 0.3989  0.37984 0.41568]
Etape 20 termin’┐Įe
----------------------------------------
failure 0.00099 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 170000
[1.5006  2.16118 2.6834  3.11246 3.50308]
Le taux d'aceptation en moyenne pour chaque evenement [0.26124 0.14382 0.40048 0.11996]
Etape 21 termin’┐Įe
----------------------------------------
failure 0.00093 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.4954  2.13953 2.64607 3.09418 3.4871  3.83665]
Le taux d'aceptation en moyenne pour chaque evenement [0.2546  0.41972 0.15984 0.06848 0.37598]
Etape 22 termin’┐Įe
----------------------------------------
failure 0.00095 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.49642 2.15308 2.65364 3.10305 3.49241 3.82715]
Le taux d'aceptation en moyenne pour chaque evenement [0.45428 0.2022  0.15418 0.0669  0.09618]
Etape 23 termin’┐Įe
----------------------------------------
failure 0.00091 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.50493 2.15508 2.67066 3.09986 3.48233 3.82902]
Le taux d'aceptation en moyenne pour chaque evenement [0.31116 0.20404 0.42972 0.3933  0.09824]
Etape 24 termin’┐Įe
----------------------------------------
failure 0.00093 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.51104 2.16019 2.67006 3.10032 3.48735 3.84915]
Le taux d'aceptation en moyenne pour chaque evenement [0.45992 0.4409  0.13984 0.38664 0.0995 ]
Etape 25 termin’┐Įe
----------------------------------------
failure 0.00092 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000
[1.50096 2.15376 2.66224 3.09609 3.48428 3.83833]
Le taux d'aceptation en moyenne pour chaque evenement [0.25996 0.20604 0.40502 0.1209  0.36468]
Etape 26 termin’┐Įe
----------------------------------------
failure 0.00091 with dimension 2, pseudo_inputs 35, noyau de 500 et nombre d'appel 210000                            -------------------- longueur de cha’┐Įne 10 -----------------------
------------------------------------
Temps d'ex’┐Įcution de l'algorithme 224.45029544830322
----------------------------------------
failure 0.00088  with dimension 2, pseudo_inputs 35, noyau de 300 et nombre d'appel 335275
Quantile [1.49266 2.13966 2.65217 3.08939 3.47509 3.83027]
Rate [0.29204 0.23778 0.17107 0.40347 0.10823]
                            -------------------- longueur de cha’┐Įne 4 -----------------------
------------------------------------
Temps d'ex’┐Įcution de l'algorithme 223.75233578681946
----------------------------------------
failure 0.00087  with dimension 2, pseudo_inputs 35, noyau de 300 et nombre d'appel 116158
Quantile [1.50071 2.14428 2.65433 3.08993 3.47112 3.80544]
Rate [0.2423  0.13612 0.35692 0.0625  0.09038]
                            -------------------- longueur de cha’┐Įne 5 -----------------------
------------------------------------
Temps d'ex’┐Įcution de l'algorithme 229.2390661239624
----------------------------------------
failure 0.00084  with dimension 2, pseudo_inputs 35, noyau de 600 et nombre d'appel 149967
Quantile [1.49669 2.14601 2.64788 3.08038 3.45943 3.79577]
Rate [0.30228 0.40148 0.42352 0.4085  0.41422]
----------------------------------------------------------------------

----------------------------------------------------------------------
Temps d'ex’┐Įcution de l'algorithme 192.185537815094
----------------------------------------------------------------------
----------------------------------------------------------------------
dimension d = 2 | Pf_SS = 0.00100703 | cov(Pf_SS) = 0.0 | Ntot = 38465 | l = 2
----------------------------------------------------------------------
Rate [0.1889  0.1296  0.25885 0.06995]
----------------------------------------------------------------------
Quantile [1.51155 2.17454 2.70061 3.14368 3.51096]
