Temps d'execution 181.42646741867065
----------------------------------------
failure 0.00101 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.47348 2.1368  2.66113 3.11024 3.50805]
Rate [0.32848 0.24698 0.21151 0.19182]
----------------------------------------
failure 0.00107 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51131 2.16847 2.68613 3.1271  3.5247 ]
Rate [0.32591 0.24469 0.21332 0.19346]
Temps d'execution 180.24301314353943
----------------------------------------
failure 0.00107 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.52021 2.15997 2.67007 3.12672 3.52308]
Rate [0.31975 0.24319 0.20936 0.1867 ]
----------------------------------------
failure 0.00104 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.5123  2.1653  2.68222 3.11913 3.51695]
Rate [0.32123 0.24156 0.21264 0.18502]
----------------------------------------
failure 0.00102 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50077 2.14238 2.66388 3.11503 3.51282]
Rate [0.32828 0.24006 0.21292 0.18931]
----------------------------------------
failure 0.00113 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49983 2.15912 2.68961 3.14337 3.5356 ]
Rate [0.32434 0.2362  0.20522 0.18552]
----------------------------------------
failure 0.00101 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51124 2.16602 2.67196 3.117   3.50793]
Rate [0.31901 0.24714 0.21344 0.19386]
----------------------------------------
failure 0.00092 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.4988  2.13617 2.6476  3.09297 3.48485 3.84999]
Rate [0.32928 0.24476 0.21378 0.18904 0.17091]
----------------------------------------
failure 0.00104 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.48527 2.14415 2.66133 3.11439 3.51812]
Rate [0.33204 0.24796 0.20932 0.19056]
----------------------------------------
failure 0.00097 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50378 2.15493 2.66755 3.10637 3.4988  3.86484]
Rate [0.3268  0.24356 0.21378 0.18982 0.1657 ]
----------------------------------------
failure 0.00094 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.50109 2.15033 2.65954 3.09823 3.4893  3.84869]
Rate [0.32199 0.23588 0.21236 0.19198 0.1776 ]
----------------------------------------
failure 0.00106 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49324 2.14753 2.67452 3.11954 3.51976]
Rate [0.32198 0.2462  0.20788 0.19062]
----------------------------------------
failure 0.00099 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51582 2.16118 2.67693 3.10935 3.50435]
Rate [0.31679 0.24732 0.21204 0.19498]
----------------------------------------
failure 0.00106 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50849 2.15745 2.67562 3.11726 3.52233]
Rate [0.32604 0.24864 0.21247 0.18196]
----------------------------------------
failure 0.00099 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49574 2.14748 2.66859 3.11777 3.50308]
Rate [0.31742 0.24095 0.21675 0.18734]
----------------------------------------
failure 0.00102 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49953 2.16039 2.67186 3.11689 3.51179]
Rate [0.32176 0.24246 0.21245 0.18758]
----------------------------------------
failure 0.00098 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50112 2.15536 2.6635  3.10249 3.50183]
Rate [0.32285 0.24231 0.20398 0.1929 ]
Temps d'execution 224.5923490524292
----------------------------------------
failure 0.00097 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49113 2.13759 2.65071 3.0986  3.49843 3.86295]
Rate [0.32806 0.2505  0.2157  0.18964 0.17147]
----------------------------------------
failure 0.00099 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49515 2.14908 2.65956 3.1033  3.50443]
Rate [0.32379 0.24804 0.21485 0.18246]
----------------------------------------
failure 0.00103 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.5059  2.15904 2.67863 3.12045 3.51526]
Rate [0.32272 0.24713 0.21549 0.18784]
----------------------------------------
failure 0.00101 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51957 2.16001 2.67826 3.11287 3.51032]
Rate [0.32258 0.2407  0.21443 0.19101]
----------------------------------------
failure 0.00099 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50382 2.1413  2.6596  3.10819 3.50552]
Rate [0.32952 0.24408 0.21784 0.18832]
----------------------------------------
failure 0.00098 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49654 2.14939 2.66784 3.10815 3.50108]
Rate [0.31568 0.24452 0.21094 0.18899]
----------------------------------------
failure 0.00102 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50387 2.15875 2.67759 3.11411 3.51257]
Rate [0.32893 0.24973 0.21155 0.18632]
----------------------------------------
failure 0.00104 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49014 2.14551 2.66364 3.11532 3.51647]
Rate [0.32226 0.24847 0.21161 0.18866]
----------------------------------------
failure 0.00092 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.49566 2.14537 2.65913 3.09337 3.48427 3.85102]
Rate [0.33131 0.24509 0.21094 0.19114 0.17052]
----------------------------------------
failure 0.00104 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51018 2.17127 2.69032 3.12663 3.51458]
Rate [0.32443 0.24622 0.2132  0.18624]
----------------------------------------
failure 0.00099 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49841 2.14698 2.66758 3.10905 3.50439]
Rate [0.32446 0.24753 0.2113  0.1873 ]
----------------------------------------
failure 0.00107 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.5038  2.16413 2.68106 3.12462 3.52458]
Rate [0.32889 0.25037 0.21162 0.19255]
----------------------------------------
failure 0.00097 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48625 2.13643 2.65315 3.09495 3.49827 3.85948]
Rate [0.32824 0.24645 0.20919 0.18837 0.17344]
----------------------------------------
failure 0.00102 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51303 2.16858 2.68228 3.12289 3.51138]
Rate [0.32014 0.24877 0.2132  0.1911 ]
----------------------------------------
failure 0.001 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.48656 2.13798 2.67093 3.1164  3.50772]
Rate [0.33014 0.24794 0.20843 0.18474]
Temps d'execution 179.95364999771118
----------------------------------------
failure 0.00102 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50156 2.14829 2.6634  3.11605 3.51011]
Rate [0.32925 0.24446 0.21542 0.18981]
----------------------------------------
failure 0.001 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50186 2.14482 2.66418 3.10772 3.50618]
Rate [0.32414 0.24803 0.21162 0.18923]
----------------------------------------
failure 0.00094 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.47979 2.13473 2.64739 3.09736 3.49015 3.85617]
Rate [0.21451 0.2499  0.20518 0.19332 0.1678 ]
----------------------------------------
failure 0.00102 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50461 2.15485 2.67463 3.11399 3.51095]
Rate [0.32326 0.24189 0.215   0.1922 ]
----------------------------------------
failure 0.00104 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50623 2.14799 2.66384 3.10782 3.51659]
Rate [0.32332 0.24722 0.20931 0.19465]
----------------------------------------
failure 0.00099 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50978 2.16292 2.67252 3.11073 3.50544]
Rate [0.32555 0.24788 0.20861 0.18935]
----------------------------------------
failure 0.00105 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.51104 2.15281 2.66939 3.11143 3.5182 ]
Rate [0.32032 0.24721 0.21108 0.1926 ]
----------------------------------------
failure 0.00095 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.4834  2.13419 2.64641 3.0922  3.4935  3.85682]
Rate [0.32266 0.25096 0.21378 0.19208 0.1752 ]
----------------------------------------
failure 0.00099 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49165 2.1453  2.65557 3.10388 3.50352]
Rate [0.32705 0.24302 0.21258 0.18626]
----------------------------------------
failure 0.00099 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49602 2.15046 2.66306 3.10295 3.50456]
Rate [0.32213 0.24734 0.20892 0.18888]
----------------------------------------
failure 0.00095 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48891 2.13823 2.65475 3.10736 3.49274 3.8516 ]
Rate [0.32758 0.25161 0.21142 0.1943  0.17702]
----------------------------------------
failure 0.001 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.49684 2.14711 2.66368 3.10717 3.50412]
Rate [0.33171 0.24784 0.21394 0.19176]
----------------------------------------
failure 0.00097 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 960000
Quantile [1.48939 2.14335 2.65547 3.09603 3.49763 3.85025]
Rate [0.32306 0.24801 0.2133  0.18551 0.16901]
----------------------------------------
failure 0.00101 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.50661 2.16599 2.66914 3.11126 3.50941]
Rate [0.32585 0.24582 0.21107 0.1934 ]
----------------------------------------
failure 0.00102 with dimension 50, pseudo_inputs 35, noyau de 300 et nombre d'appel 770000
Quantile [1.48771 2.15044 2.67488 3.11654 3.51121]
Rate [0.32943 0.24916 0.21174 0.18843]
